Repository: jumpserver/koko
Catalog: locale/*/LC_MESSAGES/koko.po
Languages: es, fr, ja, ko, pt_br, ru, vi, zh, zh_hant

source: CreateFolder
es: Crear carpeta
fr: Créer un dossier
ja: フォルダーを作成
ko: 폴더 생성
pt_br: criar pasta
ru: Создать папку
vi: Tạo thư mục
zh: 创建文件夹
zh_hant: 創建資料夾

source: CreateLink
es: Crear enlace
fr: Créer un lien
ja: リンクを作成する
ko: 링크 생성
pt_br: Criar link
ru: Создать ссылку для общего доступа
vi: Tạo liên kết
zh: 创建链接
zh_hant: 創建連結

source: CreateSuccess
es: Creación exitosa
fr: Création réussie
ja: 作成に成功しました
ko: 생성이 성공적으로 완료되었습니다
pt_br: Criado com sucesso
ru: Успешно создано
vi: Tạo thành công
zh: 创建成功
zh_hant: 創建成功

source: CurrentUser
es: Usuario actual
fr: Utilisateur actuel
ja: 現在のユーザー
ko: 현재 사용자
pt_br: Usuário atual
ru: Текущий пользователь
vi: Người dùng hiện tại
zh: 当前用户
zh_hant: 當前用戶

source: Custom Setting
es: Ajustes personalizados
fr: Paramètre personnalisé
ja: カスタム設定
ko: 사용자 정의 설정
pt_br: Configurações personalizadas
ru: Пользовательские настройки
vi: Cài đặt tùy chỉnh
zh: 自定义设置
zh_hant: 自訂設定

source: DangerWarning
es: Esta es una operación peligrosa
fr: Avertissement de danger
ja: これは危険な操作です
ko: 이것은 위험한 작업입니다
pt_br: Essa é uma operação arriscada
ru: Это опасная операция
vi: Đây là một hành động nguy hiểm
zh: 这是一个危险的操作
zh_hant: 這是一個危險的操作

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

source: DownArrow
es: Flecha hacia abajo
fr: Flèche bas
ja: 下向き矢印
ko: 아래 화살표
pt_br: Seta para baixo
ru: Стрелка вниз
vi: Mũi tên hướng xuống
zh: 向下箭头
zh_hant: 向下箭頭

source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
vi: Tải xuống
zh: 下载
zh_hant: 下載

source: DownloadProgress
es: Progreso de descarga
fr: Progression du téléchargement
ja: ダウンロード進捗
ko: 다운로드 진행 상황
pt_br: Progresso do download
ru: Прогресс скачивания
vi: Tiến độ tải xuống
zh: 下载进度
zh_hant: 下載進度

source: DownloadSuccess
es: Descarga exitosa
fr: Téléchargement réussi
ja: ダウンロードに成功しました
ko: 다운로드 성공
pt_br: Download bem-sucedido
ru: Успешное скачивание
vi: Tải xuống thành công
zh: 下载成功
zh_hant: 下載成功

source: Downloading
es: Descargando
fr: Téléchargement en cours
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando
ru: Скачивается
vi: Đang tải xuống
zh: 正在下载
zh_hant: 正在下載

source: Dynamic
es: Cuenta dinámica
fr: Dynamique
ja: 動的アカウント
ko: 동적 계정
pt_br: Conta dinâmica
ru: Своя учетная запись
vi: Tài khoản động
zh: 动态账号
zh_hant: 動態帳號

source: EndFileTransfer
es: Transferencia de archivos finalizada
fr: Fin du transfert de fichier
ja: ファイル転送終了
ko: 파일 전송 종료
pt_br: Transferência de arquivo concluída
ru: Передача файла завершена
vi: Chuyển file hoàn tất
zh: 文件传输结束
zh_hant: 文件傳輸結束

source: Enter ID number directly login, multiple search use // + field, such as: //16
es: Consejo: Ingrese el ID del activo para iniciar sesión directamente; para una búsqueda secundaria, use // + campo, por ejemplo: //192
fr: Saisissez directement le numéro d'ID pour vous connecter ; pour une recherche multiple, utilisez // + champ, par exemple : //16
ja: ヒント：資産IDを入力して直接ログイン、二次検索には // + フィールドを使用します。例：//192
ko: 안내: 자산 ID를 입력하여 바로 로그인하세요. 보조 검색에는 //와 검색어를 사용하세요(예: //192)
pt_br: Dica: insira o ID do ativo para login direto, a pesquisa secundária utiliza // + campo, como: //192
ru: Подсказка: введите ID ресурса для прямого входа, для расширенного поиска используйте // + значение, например: //192
vi: Gợi ý: Nhập ID tài sản để đăng nhập trực tiếp, tìm kiếm cấp hai sử dụng // + lĩnh vực, ví dụ: //192
zh: 提示：输入资产序号直接登录，二级搜索使用 // + 字段，如：//192
zh_hant: 提示：輸入資產序號直接登錄，二級搜尋使用 // + 欄位，如：//192

source: ExceedTransferSize
es: Superado el tamaño máximo de transferencia
fr: Taille de transfert dépassée
ja: 最大転送サイズを超えています
ko: 최대 전송 크기를 초과했습니다
pt_br: Excede o tamanho máximo de transferência
ru: Превышен максимальный размер передачи
vi: Vượt quá kích thước truyền tải tối đa
zh: 超过最大传输大小
zh_hant: 超過最大傳輸大小

source: Expand
es: Expandir
fr: Développer
ja: 展開
ko: 펼치기
pt_br: Expandir
ru: Развернуть
vi: Mở rộng
zh: 展开
zh_hant: 展開

source: ExpiredTime
es: Fecha de validez
fr: Date d'expiration
ja: 有効期限
ko: 유효 기간
pt_br: Prazo de validade
ru: Срок действия
vi: Thời gian hiệu lực
zh: 有效期限
zh_hant: 有效期限

source: Face ACL is not supported yet. Please use the WebTerminal to connect the asset.
es: Este terminal no soporta las reglas de acceso facial, por favor utilice el terminal web para iniciar sesión
fr: La vérification faciale via ACL n'est pas encore prise en charge. Veuillez utiliser le terminal Web pour vous connecter à l'actif.
ja: この端末は顔認証アクセスルールをサポートしていません。web端末でのログインを使用してください
ko: 이 단말기는 얼굴 인식 규칙을 지원하지 않으므로 웹 단말기로 로그인해 주십시오
pt_br: Este terminal não suporta regras de acesso por reconhecimento facial, por favor use o terminal web para fazer login
ru: Этот терминал пока не поддерживает правила доступа по лицу, пожалуйста, войдите через веб-терминал
vi: Thiết bị này không hỗ trợ quy tắc truy cập bằng khuôn mặt, vui lòng đăng nhập bằng thiết bị web
zh: 该终端不支持人脸访问规则，请使用web终端登录
zh_hant: 該終端不支持人臉訪問規則，請使用web終端登錄

source: Face verification is not supported yet. Please use the WebTerminal to connect the asset.
es: Esta terminal no soporta la autenticación por reconocimiento facial; por favor inicie sesión a través de la terminal web.
fr: La vérification faciale n'est pas encore prise en charge. Veuillez utiliser le terminal Web pour vous connecter à l'actif.
ja: この端末は顔認識認証をサポートしていません。ウェブ端末を使用してログインしてください。
ko: 해당 단말기는 얼굴 인식 인증을 지원하지 않습니다, 웹 단말기로 로그인해 주세요
pt_br: Este terminal não suporta autenticação por reconhecimento facial, por favor, utilize o terminal web para login.
ru: Этот терминал не поддерживает аутентификацию по лицу, пожалуйста, войдите через веб-терминал
vi: Thiết bị đầu cuối này không hỗ trợ xác thực nhận diện khuôn mặt, vui lòng đăng nhập bằng thiết bị đầu cuối web.
zh: 该终端不支持人脸识别认证，请使用web终端登录
zh_hant: 該終端不支持人臉識別認證，請使用web終端登錄。

source: FailedCreateConnection
es: Fallo al crear conexión
fr: Échec de la création de la connexion
ja: 接続の作成に失敗しました
ko: 연결 생성 실패
pt_br: Falha ao criar conexão
ru: Не удалось создать соединение
vi: Tạo kết nối thất bại
zh: 创建连接失败
zh_hant: 創建連接失敗

source: File transfer error, file transfer interrupted
es: Error de transferencia de archivos, la transferencia fue interrumpida
fr: Erreur de transfert, le transfert de fichier a été interrompu
ja: ファイル転送エラー、ファイル転送が中断されました
ko: 파일 전송 오류, 파일 전송이 중단되었습니다
pt_br: Error de transferencia de archivos, la transferencia fue interrumpida
ru: Ошибка передачи файла, передача файла была прервана
vi: Lỗi truyền tệp, quá trình truyền tệp đã bị gián đoạn
zh: 文件传输错误，文件传输已中断
zh_hant: 檔案傳輸錯誤，檔案傳輸已中斷

source: FileAlreadyExists
es: El archivo ya existe
fr: Le fichier existe déjà
ja: ファイルは既に存在します
ko: 파일이 이미 존재합니다
pt_br: arquivo já existe
ru: Файл уже существует
vi: Tệp đã tồn tại
zh: 文件已存在
zh_hant: 檔案已存在

source: FileListError
es: No se pudo obtener la información de la lista de archivos
fr: Erreur de listage des fichiers
ja: ファイルリスト情報の取得に失敗しました
ko: 파일 목록 정보 가져오기 실패
pt_br: Falha ao obter informações da lista de arquivos
ru: Не удалось получить список файлов
vi: Lấy thông tin danh sách tệp thất bại
zh: 获取文件列表信息失败
zh_hant: 獲取文件列表資訊失敗

source: FileManagement
es: Gestión de archivos
fr: Gestion des fichiers
ja: ファイル
ko: 파일 관리
pt_br: Gerenciamento de arquivos
ru: Управление файлами
vi: Quản lý tập tin
zh: 文件管理
zh_hant: 文件管理

source: FileManagementExpired
es: La sesión actual de gestión de archivos ha expirado.
fr: Session de gestion des fichiers expirée
ja: 現在のファイル管理セッションは期限切れです。
ko: 현재 파일 관리 세션이 만료되었습니다.
pt_br: A sessão atual de gerenciamento de arquivos expirou.
ru: Текущая сессия управления файлами истекла.
vi: Phiên quản lý tệp hiện tại đã hết hạn.
zh: 当前文件管理会话已过期。
zh_hant: 當前文件管理會話已過期。

source: FileManagerTokenTimeout
es: Obtener el token del administrador del archivo ha caducado
fr: Jeton du gestionnaire de fichiers expiré
ja: ファイル管理者のトークンがタイムアウトしました
ko: 파일 관리자의 토큰 시간 초과
pt_br: Obter token do gerenciador de arquivos expirado
ru: Тайм-аут при получении токена файлового менеджера
vi: Lấy Token quản lý tập tin hết thời gian
zh: 获取文件管理器 Token 超时
zh_hant: 獲取文件管理器 Token 超時

source: FileTransferInterrupted
es: Transferencia de archivos interrumpida
fr: Transfert de fichier interrompu
ja: ファイル転送が中断されました
ko: 파일 전송이 중단되었습니다
pt_br: Transferência de arquivo interrompida
ru: Передача файлов прервана
vi: Chuyển tệp bị gián đoạn
zh: 文件传输中断
zh_hant: 文件傳輸中斷

source: FileUploadInterrupted
es: La subida del archivo se ha interrumpido
fr: Envoi de fichier interrompu
ja: ファイルアップロードが中断されました
ko: 파일 업로드 중단
pt_br: Upload de arquivo interrompido
ru: Загрузка файла прервана
vi: Tải tệp bị ngắt quãng
zh: 文件上传中断
zh_hant: 文件上傳中斷

source: Format
es: Formato
ja: フォーマット
ko: 형식
pt_br: Formato
ru: Формат
vi: Định dạng
zh: 格式
zh_hant: 格式

source: General
fr: Général
ja: 汎用
ko: 일반
pt_br: Geral
ru: Основной
vi: Chung
zh: 通用
zh_hant: 通用傳輸

source: Get auth password failed
es: Fallo al obtener el token de autenticación
fr: Échec de récupération du mot de passe d'authentification
ja: 認証トークンの取得に失敗しました
ko: 인증 토큰을 가져오는 데 실패했습니다
pt_br: Falha ao obter o token de autenticação
ru: Не удалось получить пароль аутентификации
vi: Bạn đã không thể lấy mã xác thực
zh: 你获取认证令牌失败
zh_hant: 你獲取認證令牌失敗

source: GetFileManagerTokenTimeOut
es: Tiempo de espera para obtener el token de gestión de archivos
fr: Délai d'obtention du jeton du gestionnaire de fichiers dépassé
ja: ファイル管理トークンの取得がタイムアウトしました
ko: 파일 관리 토큰을 얻는 데 시간 초과
pt_br: Tempo limite na obtenção do Token de gerenciamento de arquivo
ru: Тайм-аут при получении токена управления файлами
vi: Lấy Token quản lý tập tin hết thời gian
zh: 获取文件管理 Token 超时
zh_hant: 獲取文件管理 Token 超時

source: GetShareUser
es: Introducir nombre de usuario
fr: Obtenir l'utilisateur de partage
ja: ユーザー名の入力
ko: 사용자 이름 입력
pt_br: Digite o nome de usuário
ru: Введите имя пользователя
vi: Nhập tên người dùng
zh: 输入用户名
zh_hant: 輸入使用者名稱

source: HandleTask does not support protocol %s, please use web terminal to access
es: Este terminal no es compatible con el protocolo %s, utiliza la terminal web para iniciar sesión
fr: HandleTask ne prend pas en charge le protocole %s, veuillez utiliser le terminal Web
ja: この端末は %s プロトコルをサポートしていません。Web端末でログインしてください
ko: 해당 단말기는 %s 프로토콜을 지원하지 않습니다, 웹 단말기로 로그인해 주십시오
pt_br: Este terminal não suporta o protocolo %s, por favor utilize o terminal web para logar
ru: Протокол %s не поддерживается этим терминалом. Используйте веб-терминал
vi: Thiết bị này không hỗ trợ giao thức %s, vui lòng đăng nhập bằng thiết bị web
zh: 该终端不支持 %s 协议，请使用web终端登录
zh_hant: 該終端不支持 %s 協議，請使用web終端登錄

source: Hostname
es: Nombre del host
fr: Nom d'hôte
ja: ホスト名
ko: 호스트 이름
pt_br: Nome do host
ru: Имя хоста
vi: Tên máy chủ
zh: 主机名
zh_hant: 主機名

source: Hotkeys
es: Atajos
fr: Raccourcis clavier
ja: ショートカットキー
ko: 단축키
pt_br: Atalhos
ru: Горячие клавиши
vi: Phím tắt
zh: 快捷键
zh_hant: 快速鍵

source: Number
es: N.º
ja: 番号
ko: 번호
pt_br: Nº
vi: STT
zh: 序号
zh_hant: 序號

source: Sequence
es: número
ja: 番号
ko: 번호
pt_br: número
ru: номер
vi: số
zh: 序号
zh_hant: 序號

source: Secondary search: // + IP, hostname, or comment, e.g. //192
es: Búsqueda secundaria: // + IP, nombre de host o comentario, p. ej. //192
ja: 二次検索：// + IP、ホスト名、またはコメント（例：//192）
ko: 2차 검색: // + IP, 호스트 이름 또는 설명(예: //192)
pt_br: Pesquisa secundária: // + IP, nome do host ou comentário, ex.: //192
ru: Расширенный поиск: // + IP, имя хоста или комментарий, например //192
vi: Tìm kiếm cấp hai: // + IP, tên máy chủ hoặc ghi chú, ví dụ //192
zh: 二级搜索：// + IP、主机名或备注，例如 //192
zh_hant: 二級搜尋：// + IP、主機名稱或備註，例如 //192

source: Connect asset: enter number and press Enter
es: Conectar activo: introduzca el número y pulse Enter
ja: 資産に接続：番号を入力して Enter
ko: 자산 연결: 번호 입력 후 Enter
pt_br: Conectar ativo: insira o número e pressione Enter
ru: Подключение к ресурсу: введите номер и нажмите Enter
vi: Kết nối tài sản: nhập số và nhấn Enter
zh: 连接资产：输入序号并回车
zh_hant: 連線資產：輸入序號並按 Enter

source: Show help: enter ? and press Enter
es: Mostrar ayuda: introduzca ? y pulse Enter
ja: ヘルプ表示：? を入力して Enter
ko: 도움말 표시: ? 입력 후 Enter
pt_br: Mostrar ajuda: insira ? e pressione Enter
ru: Показать справку: введите ? и нажмите Enter
vi: Hiển thị trợ giúp: nhập ? và nhấn Enter
zh: 显示帮助：输入 ? 并回车
zh_hant: 顯示說明：輸入 ? 並按 Enter

source: Asset range: %s [b] Previous page [n/Enter] Next page
es: Rango de activos: %s [b] Página anterior [n/Enter] Página siguiente
ja: 資産範囲：%s [b] 前のページ [n/Enter] 次のページ
ko: 자산 범위: %s [b] 이전 페이지 [n/Enter] 다음 페이지
pt_br: Intervalo de ativos: %s [b] Página anterior [n/Enter] Próxima página
ru: Диапазон ресурсов: %s [b] Предыдущая страница [n/Enter] Следующая страница
vi: Phạm vi tài sản: %s [b] Trang trước [n/Enter] Trang sau
zh: 资产范围：%s [b] 上一页 [n/Enter] 下一页
zh_hant: 資產範圍：%s [b] 上一頁 [n/Enter] 下一頁

source: Node path: %s
es: Ruta del nodo: %s
ja: ノードパス：%s
ko: 노드 경로: %s
pt_br: Caminho do nó: %s
ru: Путь узла: %s
vi: Đường dẫn nút: %s
zh: 节点路径：%s
zh_hant: 節點路徑：%s

source: Asset type: %s
es: Tipo de activo: %s
ja: 資産タイプ：%s
ko: 자산 유형: %s
pt_br: Tipo de ativo: %s
ru: Тип ресурса: %s
vi: Loại tài sản: %s
zh: 资产类型：%s
zh_hant: 資產類型：%s

source: Favorite path: %s
es: Ruta de favoritos: %s
ja: お気に入りパス：%s
ko: 즐겨찾기 경로: %s
pt_br: Caminho dos favoritos: %s
ru: Путь избранного: %s
vi: Đường dẫn yêu thích: %s
zh: 收藏路径：%s
zh_hant: 收藏路徑：%s

source: Search syntax: / + IP, hostname, comment (global search) // + IP, hostname, comment (multi-level search)
ja: 検索ヒント：// + キーワード（絞り込み） · / + キーワード（全体を再検索） · IP/ホスト名/コメント
ru: Подсказка поиска: // + запрос (уточнить) · / + запрос (новый глобальный) · IP/хост/комментарий
vi: Gợi ý tìm kiếm: // + từ khóa (lọc thêm) · / + từ khóa (toàn cục mới) · IP/máy chủ/ghi chú
zh_hant: 搜尋指南：// + 關鍵字（繼續篩選） · / + 關鍵字（重新全域搜尋） · IP/主機名稱/備註

source: Search syntax: / + IP, hostname, comment (global search) // + IP, hostname, comment (multi-level search within current scope)
ja: 検索ヒント：// + キーワード（現在の範囲） · / + キーワード（全体） · IP/ホスト名/コメント
ru: Подсказка поиска: // + запрос (текущая область) · / + запрос (глобально) · IP/хост/комментарий
vi: Gợi ý tìm kiếm: // + từ khóa (phạm vi hiện tại) · / + từ khóa (toàn cục) · IP/máy chủ/ghi chú
zh_hant: 搜尋指南：// + 關鍵字（目前範圍） · / + 關鍵字（全域） · IP/主機名稱/備註

source: Current search: %s
es: Búsqueda actual: %s
ja: 現在の検索：%s
ko: 현재 검색: %s
pt_br: Pesquisa atual: %s
ru: Текущий поиск: %s
vi: Tìm kiếm hiện tại: %s
zh: 当前搜索：%s
zh_hant: 目前搜尋：%s

source: Current asset: %s
es: Activo actual: %s
ja: 現在の資産：%s
ko: 현재 자산: %s
pt_br: Ativo atual: %s
ru: Текущий ресурс: %s
vi: Tài sản hiện tại: %s
zh: 当前资产：%s
zh_hant: 目前資產：%s

source: Select account: enter number and press Enter
es: Seleccionar cuenta: introduzca el número y pulse Enter
ja: アカウント選択：番号を入力して Enter
ko: 계정 선택: 번호 입력 후 Enter
pt_br: Selecionar conta: insira o número e pressione Enter
ru: Выбор учетной записи: введите номер и нажмите Enter
vi: Chọn tài khoản: nhập số và nhấn Enter
zh: 选择账号：输入序号并回车
zh_hant: 選擇帳號：輸入序號並按 Enter

source: Back: [b] + Enter
es: Volver: [b] + Enter
ja: 戻る：[b] + Enter
ko: 돌아가기: [b] + Enter
pt_br: Voltar: [b] + Enter
ru: Назад: [b] + Enter
vi: Quay lại: [b] + Enter
zh: 返回：[b] + 回车
zh_hant: 返回：[b] + Enter

source: Select language: enter number and press Enter; the choice is saved
es: Seleccionar idioma: introduce el número y pulsa Enter; la selección se guardará
ja: 言語を選択：番号を入力して Enter、選択内容は保存されます
ko: 언어 선택: 번호를 입력하고 Enter를 누르면 선택이 저장됩니다
pt_br: Selecionar idioma: digite o número e pressione Enter; a escolha será salva
ru: Выбор языка: введите номер и нажмите Enter; выбор будет сохранён
vi: Chọn ngôn ngữ: nhập số và nhấn Enter; lựa chọn sẽ được lưu
zh: 选择语言：输入序号并回车，选择会保存
zh_hant: 選擇語言：輸入序號並按 Enter，選擇會儲存

source: Select protocol: enter number and press Enter
es: Seleccionar protocolo: introduce el número y pulsa Enter
ja: プロトコルを選択：番号を入力して Enter
ko: 프로토콜 선택: 번호를 입력하고 Enter를 누르세요
pt_br: Selecionar protocolo: digite o número e pressione Enter
ru: Выбор протокола: введите номер и нажмите Enter
vi: Chọn giao thức: nhập số và nhấn Enter
zh: 选择协议：输入序号并回车
zh_hant: 選擇協議：輸入序號並按 Enter

source: Tree progress: %d/%d
es: Progreso del árbol: %d/%d
ja: ツリー進捗：%d/%d
ko: 트리 진행률: %d/%d
pt_br: Progresso da árvore: %d/%d
ru: Прогресс дерева: %d/%d
vi: Tiến độ cây: %d/%d
zh: 树进度：%d/%d
zh_hant: 樹進度：%d/%d

source: Browse tree: [Enter] next line [Space] next page
ja: ツリーを閲覧：[Enter] 次の行 [Space] 次のページ
ru: Просмотр дерева: [Enter] следующая строка [Space] следующая страница
vi: Duyệt cây: [Enter] dòng tiếp theo [Space] trang tiếp theo
zh_hant: 瀏覽樹：[Enter] 下一行 [Space] 下一頁

source: View assets: [%c + number] + Enter
es: Ver activos: [%c + número] + Enter
ja: 資産を表示：[%c + 番号] + Enter
ko: 자산 보기: [%c + 번호] + Enter
pt_br: Ver ativos: [%c + número] + Enter
ru: Показать активы: [%c + номер] + Enter
vi: Xem tài sản: [%c + số] + Enter
zh: 查看资产：[%c + 序号] + 回车
zh_hant: 查看資產：[%c + 序號] + Enter

source: Refresh authorization tree: [r] + Enter
es: Actualizar árbol de autorización: [r] + Enter
ja: 認可ツリーを更新：[r] + Enter
ko: 권한 트리 새로 고침: [r] + Enter
pt_br: Atualizar árvore de autorização: [r] + Enter
ru: Обновить дерево авторизации: [r] + Enter
vi: Làm mới cây phân quyền: [r] + Enter
zh: 刷新授权树：[r] + 回车
zh_hant: 重新整理授權樹：[r] + Enter

source: // + IP, Hostname, Comment
es: // + IP, nombre de host, comentario
ja: // + IP、ホスト名、コメント
ko: // + IP, 호스트 이름, 설명
pt_br: // + IP, nome do host, comentário
ru: // + IP, имя хоста, комментарий
vi: // + IP, tên máy chủ, ghi chú
zh: // + IP、主机名、备注
zh_hant: // + IP、主機名稱、備註

source: search within the current tree scope
es: buscar en el ámbito actual del árbol
ja: 現在のツリー範囲内を検索
ko: 현재 트리 범위 내 검색
pt_br: pesquisar no escopo atual da árvore
ru: искать в текущей области дерева
vi: tìm trong phạm vi cây hiện tại
zh: 在当前树范围内搜索
zh_hant: 在目前樹狀範圍內搜尋

source: authorization tree
es: mostrar el árbol de autorizaciones
ja: 認可ツリーを表示
ko: 권한 트리 표시
pt_br: exibir a árvore de autorizações
ru: показать дерево авторизаций
vi: hiển thị cây phân quyền
zh: 查看授权树
zh_hant: 查看授權樹

source: type tree
es: mostrar el árbol de tipos
ja: タイプツリーを表示
ko: 유형 트리 표시
pt_br: exibir a árvore de tipos
ru: показать дерево типов
vi: hiển thị cây loại
zh: 查看类型树
zh_hant: 查看類型樹

source: favorite tree
es: mostrar el árbol de favoritos
ja: お気に入りツリーを表示
ko: 즐겨찾기 트리 표시
pt_br: exibir a árvore de favoritos
ru: показать дерево избранного
vi: hiển thị cây yêu thích
zh: 查看收藏树
zh_hant: 查看收藏樹

source: Type: [ Number.Name(Asset amount) ]
es: Tipo: [ Número.Nombre(Cantidad de activos) ]
ja: タイプ：[ 番号.名前(資産数) ]
ko: 유형: [ 번호.이름(자산 수) ]
pt_br: Tipo: [ Número.Nome(Quantidade de ativos) ]
ru: Тип: [ Номер.Имя(Количество ресурсов) ]
vi: Loại: [ Số.Tên(Số lượng tài sản) ]
zh: 类型：[ 序号.名称(资产数量) ]
zh_hant: 類型：[ 序號.名稱(資產數量) ]

source: Favorite: [ Number.Name(Asset amount) ]
es: Favorito: [ Número.Nombre(Cantidad de activos) ]
ja: お気に入り：[ 番号.名前(資産数) ]
ko: 즐겨찾기: [ 번호.이름(자산 수) ]
pt_br: Favorito: [ Número.Nome(Quantidade de ativos) ]
ru: Избранное: [ Номер.Имя(Количество ресурсов) ]
vi: Yêu thích: [ Số.Tên(Số lượng tài sản) ]
zh: 收藏：[ 序号.名称(资产数量) ]
zh_hant: 收藏：[ 序號.名稱(資產數量) ]

source: InputVerifyCode
es: Por favor, ingrese el código de verificación
fr: Saisir le code de vérification
ja: 認証コードを入力してください
ko: 인증 코드를 입력하세요
pt_br: Por favor, insira o código de verificação
ru: Введите код подтверждения
vi: Xin vui lòng nhập mã xác minh
zh: 请输入验证码
zh_hant: 請輸入驗證碼

source: Invalid ID
es: ID inválido
fr: ID invalide
ja: 無効なID
ko: 유효하지 않은 ID
pt_br: ID inválido
ru: Неверный ID
vi: ID không hợp lệ
zh: 无效 ID
zh_hant: 無效 ID

source: JoinShare
es: Unirse a la compartición
fr: Rejoindre le partage
ja: 共有セッションに参加
ko: 공유에 가입
pt_br: Junte-se ao compartilhamento
ru: Присоединился к общей сессии
vi: Tham gia chia sẻ
zh: 加入共享
zh_hant: 加入共享

source: JoinedWithSuccess
es: Se ha unido con éxito
fr: Rejoint avec succès
ja: 正常に参加しました
ko: 성공적으로 가입되었습니다
pt_br: Adicionado com sucesso
ru: Успешно присоединился
vi: Đã tham gia thành công
zh: 已成功加入
zh_hant: 已成功加入

source: KubernetesManagement
es: Kubernetes gestión
fr: Gestion Kubernetes
ja: Kubernetes 管理
ko: Kubernetes 관리
pt_br: Kubernetes gerenciar
ru: Управление Kubernetes
vi: Quản lý Kubernetes
zh: Kubernetes 管理
zh_hant: Kubernetes 管理

source: LastModified
es: Última fecha de modificación
fr: Dernière modification
ja: 最終修正時間
ko: 최종 수정 시간
pt_br: Última data de modificação
ru: Последнее время изменения
vi: Thời gian chỉnh sửa cuối cùng
zh: 最后修改时间
zh_hant: 最後修改時間

source: LeaveShare
es: Salir de compartir
fr: Quitter le partage
ja: 共有セッションから退出
ko: 공유 종료
pt_br: Sair do compartilhamento
ru: Покинул общую сессию
vi: Rời khỏi chia sẻ
zh: 离开共享
zh_hant: 離開共享

source: LeftArrow
es: Flecha hacia atrás
fr: Flèche gauche
ja: 戻る矢印
ko: 뒤로 화살표
pt_br: Seta para trás
ru: Стрелка влево
vi: Mũi tên quay lại
zh: 后退箭头
zh_hant: 後退箭頭

source: LinkAddr
es: Dirección del enlace
fr: Adresse du lien
ja: リンクのアドレス
ko: 링크 주소
pt_br: Endereço do link
ru: Адрес ссылки
vi: Địa chỉ liên kết
zh: 链接地址
zh_hant: 連結地址

source: List
es: Lista
fr: Liste
ja: リスト
ko: 목록
pt_br: Lista
ru: Список
vi: Danh sách
zh: 列表
zh_hant: 列表

source: Manual
es: Cuenta manual
fr: Manuel
ja: 手動アカウント
ko: 수동 계정
pt_br: Conta manual
ru: Ручной ввод
vi: Tài khoản thủ công
zh: 手动账号
zh_hant: 手動帳號

source: MatchWholeWords
es: Coincidencia exacta
fr: Mots entiers uniquement
ja: 完全一致
ko: 전체 단어 일치
pt_br: Correspondência exata
ru: Точное совпадение
vi: Khớp chính xác
zh: 全字匹配
zh_hant: 全字匹配

source: Minute
es: Minutos
ja: 分
ko: 분
pt_br: minutos
ru: Минута
vi: Phút
zh: 分钟
zh_hant: 分鐘

source: Minutes
es: Parte
ja: 分
ko: 분
pt_br: minutos
ru: Минут
vi: Phút
zh: 分
zh_hant: 分

source: Must be auto login account for %s
es: Debe ser una cuenta de inicio de sesión automático %s
fr: Doit être un compte de connexion automatique pour %s
ja: 自動ログインアカウントである必要があります %s
ko: 필수적으로 자동 로그인 계정 %s
pt_br: Deve ser uma conta de login automático %s
ru: УЗ %s должна быть учётной записью с автоматическим входом
vi: Tài khoản phải là tài khoản đăng nhập tự động %s
zh: 必须是自动登录账号 %s
zh_hant: 必須是自動登錄帳號 %s

source: Must be unique account for %s
es: Debe ser una cuenta única %s
fr: Doit être un compte unique pour %s
ja: 唯一のアカウントである必要があります %s
ko: 필수적으로 유일한 계정 %s
pt_br: Deve ser uma conta única %s
ru: УЗ %s должна быть уникальной
vi: Tài khoản phải là duy nhất %s
zh: 必须是唯一的账号 %s
zh_hant: 必須是唯一的帳號 %s

source: Must be unique asset for %s
es: debe ser un activo único %s
fr: Doit être un actif unique pour %s
ja: は一意の資産でなければなりません %s
ko: 자산 %s는 반드시 고유해야 합니다
pt_br: deve ser um ativo único %s
ru: Актив %s должен быть уникальным
vi: Phải là tài nguyên duy nhất %s
zh: 必须是唯一的资产 %s
zh_hant: 必須是唯一的資產 %s

source: MustOneFile
es: Solo se puede seleccionar un archivo
fr: Un seul fichier requis
ja: ファイルを1つだけ選択できます
ko: 하나의 파일만 선택할 수 있습니다
pt_br: Só pode escolher um arquivo
ru: Можно выбрать только один файл
vi: Chỉ có thể chọn một tệp
zh: 只能选择一个文件
zh_hant: 只能選擇一個文件

source: MustSelectOneFile
es: Debe seleccionar un archivo
fr: Vous devez sélectionner un fichier
ja: ファイルを選択する必要があります
ko: 파일 하나를 선택해야 합니다
pt_br: É necessário selecionar um arquivo
ru: Необходимо выбрать файл
vi: Phải chọn một tệp
zh: 必须选择一个文件
zh_hant: 必須選擇一個文件

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
vi: Tên
zh: 名称
zh_hant: 名稱

source: Need ACL review, continue? (y/n):
es: necesita auditoría, ¿continuar? (s/n):
fr: Une revue ACL est requise, continuer ? (o/n) :
ja: の审核が必要です。続けますか？(y/n):
ko: 검토가 필요합니다, 계속하시겠습니까?(y/n):
pt_br: precisa de auditoria, continuar? (s/n):
ru: Требуется проверка правил доступа. Продолжить? (y/n):
vi: cần phê duyệt, tiếp tục? (y/n):
zh: 需要审核，继续？(y/n):
zh_hant: 需要審核，繼續？(y/n):
