Repository: jumpserver/koko
Catalog: locale/*/LC_MESSAGES/koko.po
Languages: es, fr, ja, ko, pt_br, ru, vi, zh, zh_hant

source: End session
es: Finalizar sesión
ja: セッションを終了
ko: 세션 종료
pt_br: Encerrar sessão
ru: Завершить сеанс
vi: Kết thúc phiên
zh: 结束会话
zh_hant: 結束會話

source: Koko session ended.
es: Sesión de Koko finalizada.
ja: Koko セッションを終了しました。
ko: Koko 세션이 종료되었습니다.
pt_br: Sessão do Koko encerrada.
ru: Сеанс Koko завершён.
vi: Phiên Koko đã kết thúc.
zh: Koko 会话已结束。
zh_hant: Koko 會話已結束。

source: Connection failed
es: Error de conexión
ja: 接続に失敗しました
ko: 연결에 실패했습니다
pt_br: Falha na conexão
ru: Не удалось подключиться
vi: Kết nối thất bại
zh: 连接失败
zh_hant: 連線失敗

source: ⊘ Cannot connect
es: ⊘ Sin conexión
ja: ⊘ 接続不可
ko: ⊘ 연결 불가
pt_br: ⊘ Sem conexão
ru: ⊘ Нет подключения
vi: ⊘ Không thể kết nối
zh: ⊘ 无法连接
zh_hant: ⊘ 無法連線

source: No assets in this node
es: Este nodo no tiene activos
ja: このノードに資産はありません
ko: 이 노드에 자산이 없습니다
pt_br: Este nó não tem ativos
ru: В этом узле нет активов
vi: Nút này chưa có tài sản
zh: 该节点暂无资产
zh_hant: 此節點暫無資產

source: [number] Select
es: [número] Seleccionar activo
ja: [番号] 資産を選択
ko: [번호] 자산 선택
pt_br: [número] Selecionar ativo
ru: [номер] Выбрать актив
vi: [số] Chọn tài sản
zh: [序号] 选择资产
zh_hant: [序號] 選擇資產

source: No permitted connection protocol is available for asset %s. Check its protocols and authorization rules.
es: No hay un protocolo de conexión autorizado disponible para el activo %s. Revise los protocolos del activo y las reglas de autorización.
ja: 資産 %s に利用可能な許可済み接続プロトコルがありません。資産のプロトコルと認可ルールを確認してください。
ko: 자산 %s에 사용 가능한 허가된 연결 프로토콜이 없습니다. 자산 프로토콜과 권한 규칙을 확인하세요.
pt_br: Não há protocolo de conexão autorizado disponível para o ativo %s. Verifique os protocolos do ativo e as regras de autorização.
ru: Для актива %s нет доступного разрешённого протокола подключения. Проверьте протоколы актива и правила доступа.
vi: Không có giao thức kết nối được cấp quyền nào dùng được cho tài sản %s. Hãy kiểm tra giao thức tài sản và quy tắc phân quyền.
zh: 当前用户没有资产 %s 可用的授权连接协议，请检查资产协议与授权规则。
zh_hant: 目前使用者沒有資產 %s 可用的授權連線協定，請檢查資產協定與授權規則。

source: Asset %s has no available login account.
es: El activo %s no tiene una cuenta de acceso disponible.
ja: 資産 %s に利用可能なログインアカウントがありません。
ko: 자산 %s에 사용할 수 있는 로그인 계정이 없습니다.
pt_br: O ativo %s não tem uma conta de acesso disponível.
ru: Для актива %s нет доступной учётной записи для входа.
vi: Tài sản %s không có tài khoản đăng nhập khả dụng.
zh: 资产 %s 没有可用的登录账号。
zh_hant: 資產 %s 沒有可用的登入帳號。

source: Cannot connect to this asset.
es: No se puede conectar a este activo.
ja: この資産には接続できません。
ko: 이 자산에 연결할 수 없습니다.
pt_br: Não é possível conectar a este ativo.
ru: Не удаётся подключиться к этому активу.
vi: Không thể kết nối tới tài sản này.
zh: 无法连接此资产。
zh_hant: 無法連線至此資產。

source: Cannot connect: asset disabled.
es: No se puede conectar: activo deshabilitado.
ja: 資産が無効のため接続できません。
ko: 자산이 비활성화되어 연결할 수 없습니다.
pt_br: Não é possível conectar: ativo desativado.
ru: Подключение невозможно: актив отключён.
vi: Không thể kết nối: tài sản đã bị vô hiệu hóa.
zh: 资产已禁用，无法连接。
zh_hant: 資產已停用，無法連線。

source: Cannot connect: unsupported protocol (%s).
es: No se puede conectar: protocolo no compatible (%s).
ja: 非対応のプロトコル（%s）のため接続できません。
ko: 지원하지 않는 프로토콜(%s)로 연결할 수 없습니다.
pt_br: Não é possível conectar: protocolo não suportado (%s).
ru: Подключение невозможно: протокол (%s) не поддерживается.
vi: Không thể kết nối: giao thức không được hỗ trợ (%s).
zh: 协议（%s）不支持，无法连接。
zh_hant: 協定（%s）不受支援，無法連線。

source: Cannot connect: no supported protocol.
es: No se puede conectar: no hay protocolos compatibles.
ja: 対応プロトコルがないため接続できません。
ko: 지원되는 프로토콜이 없어 연결할 수 없습니다.
pt_br: Não é possível conectar: nenhum protocolo suportado.
ru: Подключение невозможно: нет поддерживаемого протокола.
vi: Không thể kết nối: không có giao thức được hỗ trợ.
zh: 没有支持的协议，无法连接。
zh_hant: 沒有支援的協定，無法連線。

source: Authorization tree unavailable. Type r to retry.
es: Árbol de autorizaciones no disponible. Escribe r para reintentar.
ja: 認可ツリーを読み込めません。r を入力して再試行してください。
ko: 권한 트리를 불러오지 못했습니다. r을 입력해 다시 시도하세요.
pt_br: Árvore de autorizações indisponível. Digite r para tentar novamente.
ru: Дерево разрешений недоступно. Введите r для повтора.
vi: Không tải được cây quyền. Nhập r để thử lại.
zh: 授权树加载失败，输入 r 重试。
zh_hant: 授權樹載入失敗，輸入 r 重試。

source: Assets unavailable. Return and retry.
es: No se pudieron cargar los activos. Vuelve e inténtalo de nuevo.
ja: 資産を読み込めません。戻って再試行してください。
ko: 자산을 불러오지 못했습니다. 돌아가서 다시 시도하세요.
pt_br: Não foi possível carregar os ativos. Volte e tente novamente.
ru: Не удалось загрузить активы. Вернитесь и повторите попытку.
vi: Không tải được tài sản. Quay lại và thử lại.
zh: 资产加载失败。返回后重试。
zh_hant: 資產載入失敗。返回後重試。

source: Invalid number
es: Número no válido
ja: 番号が無効です
ko: 잘못된 번호
pt_br: Número inválido
ru: Недопустимый номер
vi: Số không hợp lệ
zh: 序号无效
zh_hant: 序號無效

source: No nodes
es: No hay nodos
ja: ノードがありません
ko: 노드 없음
pt_br: Nenhum nó
ru: Нет узлов
vi: Không có nút
zh: 暂无节点
zh_hant: 暫無節點

source: Switch to TUI mode
ja: TUI モードに切り替える
ru: Перейти в режим TUI
vi: Chuyển sang chế độ TUI
zh_hant: 切換為 TUI 模式

source: View all assets
es: Ver todos los activos
ja: すべての資産を表示
ko: 모든 자산 보기
pt_br: Ver todos os ativos
ru: Показать все активы
vi: Xem tất cả tài sản
zh: 查看全部资产
zh_hant: 查看全部資產

source: View authorization tree
es: Ver el árbol de autorizaciones
ja: 権限ツリーを表示
ko: 권한 트리 보기
pt_br: Ver a árvore de autorizações
ru: Показать дерево доступа
vi: Xem cây phân quyền
zh: 查看授权树
zh_hant: 查看授權樹

source: View type tree
es: Ver el árbol de tipos
ja: 種類別ツリーを表示
ko: 유형 트리 보기
pt_br: Ver a árvore de tipos
ru: Показать дерево типов
vi: Xem cây loại
zh: 查看类型树
zh_hant: 查看類型樹

source: View favorites tree
es: Ver el árbol de favoritos
ja: お気に入りツリーを表示
ko: 즐겨찾기 트리 보기
pt_br: Ver a árvore de favoritos
ru: Показать дерево избранного
vi: Xem cây yêu thích
zh: 查看收藏树
zh_hant: 查看收藏樹

source: Back to assets
es: Volver a activos
ja: 資産一覧に戻る
ko: 자산 목록으로 돌아가기
pt_br: Voltar aos ativos
ru: Назад к активам
vi: Quay lại danh sách tài sản
zh: 返回资产列表
zh_hant: 返回資產列表

source: Back to protocols
es: Volver a protocolos
ja: プロトコル一覧に戻る
ko: 프로토콜 목록으로 돌아가기
pt_br: Voltar aos protocolos
ru: Назад к протоколам
vi: Quay lại danh sách giao thức
zh: 返回协议列表
zh_hant: 返回協定列表

source: Back to help
es: Volver a ayuda
ja: ヘルプに戻る
ko: 도움말로 돌아가기
pt_br: Voltar à ajuda
ru: Назад к справке
vi: Quay lại trợ giúp
zh: 返回帮助页
zh_hant: 返回說明頁

source: Back to authorization tree
es: Volver al árbol de autorizaciones
ja: 権限ツリーに戻る
ko: 권한 트리로 돌아가기
pt_br: Voltar à árvore de autorizações
ru: Назад к дереву доступа
vi: Quay lại cây phân quyền
zh: 返回授权树
zh_hant: 返回授權樹

source: Back to type tree
es: Volver al árbol de tipos
ja: 種類別ツリーに戻る
ko: 유형 트리로 돌아가기
pt_br: Voltar à árvore de tipos
ru: Назад к дереву типов
vi: Quay lại cây loại
zh: 返回类型树
zh_hant: 返回類型樹

source: Back to favorites tree
es: Volver al árbol de favoritos
ja: お気に入りツリーに戻る
ko: 즐겨찾기 트리로 돌아가기
pt_br: Voltar à árvore de favoritos
ru: Назад к дереву избранного
vi: Quay lại cây yêu thích
zh: 返回收藏树
zh_hant: 返回收藏樹

source: Invalid input.
es: Entrada no válida.
ja: 入力が無効です。
ko: 잘못된 입력입니다.
pt_br: Entrada inválida.
ru: Недопустимый ввод.
vi: Đầu vào không hợp lệ.
zh: 输入无效。
zh_hant: 輸入無效。

source: Choose a number on this page.
es: Elige un número de esta página.
ja: このページに表示された番号を選択してください。
ko: 현재 페이지에 표시된 번호를 선택하세요.
pt_br: Escolha um número exibido nesta página.
ru: Выберите номер с текущей страницы.
vi: Chọn số hiển thị trên trang này.
zh: 请选择当前页显示的序号。
zh_hant: 請選擇目前頁面顯示的序號。

source: Select 1-%d
es: Elige 1-%d
ja: 1～%d を入力して選択
ko: 1-%d 입력해 선택
pt_br: Selecione 1-%d
ru: Выберите 1-%d
vi: Nhập 1-%d để chọn
zh: 输入 1-%d 选择
zh_hant: 輸入 1-%d 選擇

source: [number] View assets
es: [número] Ver activos
ja: [番号] 資産を表示
ko: [번호] 자산 보기
pt_br: [número] Ver ativos
ru: [номер] Показать активы
vi: [số] Xem tài sản
zh: [序号] 查看资产
zh_hant: [序號] 查看資產

source: Enter a search term
es: Introduce un término de búsqueda.
ja: 検索語を入力してください。
ko: 검색어를 입력하세요.
pt_br: Digite um termo de busca.
ru: Введите поисковый запрос.
vi: Nhập từ khóa tìm kiếm.
zh: 请输入搜索词。
zh_hant: 請輸入搜尋詞。

source: Failed to load type tree. Try again.
es: No se pudo cargar el árbol de tipos. Inténtalo de nuevo.
ja: 種類ツリーを読み込めません。再試行してください。
ko: 유형 트리를 불러오지 못했습니다. 다시 시도하세요.
pt_br: Falha ao carregar a árvore de tipos. Tente novamente.
ru: Не удалось загрузить дерево типов. Повторите попытку.
vi: Không tải được cây loại. Hãy thử lại.
zh: 类型树加载失败，请重试。
zh_hant: 類型樹載入失敗，請重試。

source: Enter {key} to view all assets
es: Escribe {key} para ver todos los activos
ja: {key} を入力してすべての資産を表示
ko: {key}를 입력해 모든 자산 보기
pt_br: Digite {key} para ver todos os ativos
ru: Введите {key}, чтобы посмотреть все активы
vi: Nhập {key} để xem tất cả tài sản
zh: 输入 {key} 查看全部资产
zh_hant: 輸入 {key} 查看全部資產

source: Enter {key} to view the authorization tree
es: Escribe {key} para ver el árbol de autorizaciones
ja: {key} を入力して権限ツリーを表示
ko: {key}를 입력해 권한 트리 보기
pt_br: Digite {key} para ver a árvore de autorizações
ru: Введите {key}, чтобы открыть дерево доступа
vi: Nhập {key} để xem cây phân quyền
zh: 输入 {key} 查看授权树
zh_hant: 輸入 {key} 查看授權樹

source: Enter {key} to view the type tree
es: Escribe {key} para ver el árbol de tipos
ja: {key} を入力して種類別ツリーを表示
ko: {key}를 입력해 유형 트리 보기
pt_br: Digite {key} para ver a árvore de tipos
ru: Введите {key}, чтобы открыть дерево типов
vi: Nhập {key} để xem cây loại
zh: 输入 {key} 查看类型树
zh_hant: 輸入 {key} 查看類型樹

source: Enter {key} to view the favorites tree
es: Escribe {key} para ver el árbol de favoritos
ja: {key} を入力してお気に入りツリーを表示
ko: {key}를 입력해 즐겨찾기 트리 보기
pt_br: Digite {key} para ver a árvore de favoritos
ru: Введите {key}, чтобы открыть дерево избранного
vi: Nhập {key} để xem cây yêu thích
zh: 输入 {key} 查看收藏树
zh_hant: 輸入 {key} 查看收藏樹

source: Enter {key} to change the interface language
es: Escribe {key} para cambiar el idioma de la interfaz
ja: {key} を入力して表示言語を切り替え
ko: {key}를 입력해 화면 언어 변경
pt_br: Digite {key} para alterar o idioma da interface
ru: Введите {key}, чтобы сменить язык интерфейса
vi: Nhập {key} để đổi ngôn ngữ giao diện
zh: 输入 {key} 切换界面语言
zh_hant: 輸入 {key} 切換介面語言

source: Enter {key} to switch to TUI mode
ja: {key} を入力して TUI モードに切り替え
ru: Введите {key}, чтобы перейти в режим TUI
vi: Nhập {key} để chuyển sang chế độ TUI
zh_hant: 輸入 {key} 切換為 TUI 模式

source: Enter {key} to view help
es: Escribe {key} para ver la ayuda
ja: {key} を入力してヘルプを表示
ko: {key}를 입력해 도움말 보기
pt_br: Digite {key} para ver a ajuda
ru: Введите {key}, чтобы открыть справку
vi: Nhập {key} để xem trợ giúp
zh: 输入 {key} 查看帮助
zh_hant: 輸入 {key} 查看說明

source: Enter {key} to end this session
es: Escribe {key} para cerrar esta sesión
ja: {key} を入力してこのセッションを終了
ko: {key}를 입력해 현재 세션 종료
pt_br: Digite {key} para encerrar esta sessão
ru: Введите {key}, чтобы завершить сеанс
vi: Nhập {key} để kết thúc phiên này
zh: 输入 {key} 退出当前会话
zh_hant: 輸入 {key} 結束目前連線

source: [number] Select an asset
es: [número] Seleccionar un activo
ja: [番号] 接続する資産を選択
ko: [번호] 연결할 자산 선택
pt_br: [número] Selecionar um ativo
ru: [номер] Выбрать актив
vi: [số] Chọn tài sản để kết nối
zh: [序号] 选择资产
zh_hant: [序號] 選擇要連線的資產

source: [number] View assets in this node
es: [número] Ver los activos de este nodo
ja: [番号] このノードの資産を表示
ko: [번호] 이 노드의 자산 보기
pt_br: [número] Ver os ativos deste nó
ru: [номер] Показать активы этого узла
vi: [số] Xem tài sản trong nút này
zh: [序号] 查看节点资产
zh_hant: [序號] 查看該節點資產

source: Refresh authorization tree
es: Actualizar el árbol de autorizaciones
ja: 権限ツリーを更新
ko: 권한 트리 새로 고침
pt_br: Atualizar a árvore de autorizações
ru: Обновить дерево доступа
vi: Làm mới cây phân quyền
zh: 刷新授权树
zh_hant: 重新整理授權樹

source: Enter 1-%d to change language
ja: 1～%d を入力して表示言語を切り替え
ru: Введите 1-%d, чтобы сменить язык
vi: Nhập 1-%d để đổi ngôn ngữ
zh_hant: 輸入 1-%d 切換介面語言

source: Enter 1-%d to choose an account
ja: 1～%d を入力してログインアカウントを選択
ru: Введите 1-%d, чтобы выбрать учётную запись
vi: Nhập 1-%d để chọn tài khoản
zh_hant: 輸入 1-%d 選擇登入帳號

source: Enter 1-%d to choose a protocol
ja: 1～%d を入力して接続プロトコルを選択
ru: Введите 1-%d, чтобы выбрать протокол
vi: Nhập 1-%d để chọn giao thức
zh_hant: 輸入 1-%d 選擇連線協定

source: Previous page
es: Página anterior
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
ru: Предыдущая страница
vi: Trang trước
zh: 上一页
zh_hant: 上一頁

source: Next page
es: Página siguiente
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
ru: Следующая страница
vi: Trang tiếp
zh: 下一页
zh_hant: 下一頁

source: View help
es: Ver ayuda
ja: ヘルプを表示
ko: 도움말 보기
pt_br: Ver ajuda
ru: Открыть справку
vi: Xem trợ giúp
zh: 查看帮助
zh_hant: 查看說明

source: Failed to load favorites tree. Try again.
es: No se pudo cargar el árbol de favoritos. Inténtalo de nuevo.
ja: お気に入りツリーを読み込めません。再試行してください。
ko: 즐겨찾기 트리를 불러오지 못했습니다. 다시 시도하세요.
pt_br: Falha ao carregar a árvore de favoritos. Tente novamente.
ru: Не удалось загрузить дерево избранного. Повторите попытку.
vi: Không tải được cây yêu thích. Hãy thử lại.
zh: 收藏树加载失败，请重试。
zh_hant: 收藏樹載入失敗，請重試。

source: %2d) Enter {{.GreenBoldColor}}%s{{.ColorEnd}} to %s%s
es: %d) Introduzca {{.GreenBoldColor}}%s{{.ColorEnd}} para %s%s
ja: %d) {{.GreenBoldColor}}%s{{.ColorEnd}} を入力して%sを実行してください%s
ko: %d) {{.GreenBoldColor}}%s{{.ColorEnd}}를 입력하여 %s 진행%s
pt_br: %d) Digite {{.GreenBoldColor}}%s{{.ColorEnd}} para %s%s
ru: %d) Введите {{.GreenBoldColor}}%s{{.ColorEnd}} чтобы %s%s
vi: %d) Nhập {{.GreenBoldColor}}%s{{.ColorEnd}} để thực hiện %s%s
zh: %d) 输入 {{.GreenBoldColor}}%s{{.ColorEnd}} %s%s
zh_hant: %d) 輸入 {{.GreenBoldColor}}%s{{.ColorEnd}} %s%s

source: %s approved
es: %s Aprobado en la revisión.
fr: %s approuvé
ja: %s 承認されました
ko: %s 검토 통과
pt_br: %s Revisão aprovada.
ru: %s одобрено
vi: %s đã được phê duyệt.
zh: %s 审核通过
zh_hant: %s 審核通過

source: %s protocol client not installed.
es: El cliente del protocolo %s no está instalado
fr: Le client du protocole %s n'est pas installé.
ja: %s プロトコルのクライアントがインストールされていません。
ko: %s 프로토콜의 클라이언트가 설치되어 있지 않음
pt_br: O cliente do protocolo %s não está instalado
ru: Клиент протокола %s не установлен
vi: Chưa cài đặt ứng dụng khách cho giao thức %s.
zh: %s 协议的客户端未安装
zh_hant: %s 協議的客戶端未安裝

source: %s rejected
es: %s fue rechazado
fr: %s rejeté
ja: %s は拒否されました
ko: %s 심사 거부
pt_br: %s foi rejeitado
ru: %s отклонено
vi: %s đã bị từ chối
zh: %s 审核拒绝
zh_hant: %s 審核拒絕

source: ACL reject
es: El acceso se ha denegado en esta ocasión debido a las limitaciones de la política de control de acceso
fr: ACL rejetée
ja: 今回のログインは拒否されました。理由はアクセス制御ポリシーによる制限です
ko: 이번 로그인은 접근 제어 정책의 제한으로 거부되었습니다
pt_br: O login foi negado desta vez, devido a uma limitação da política de controle de acesso
ru: Вход запрещен: ограничение политики контроля доступа
vi: Đăng nhập lần này đã bị từ chối vì hạn chế của chính sách kiểm soát truy cập
zh: 本次登录已拒绝，原因是访问控制策略的限制
zh_hant: 本次登錄已拒絕，原因是訪問控制策略的限制

source: Account <%s> and asset <%s> protocol are inconsistent.
es: El usuario del sistema <%s> y el activo <%s> presentan un desacuerdo en el protocolo
fr: Le compte <%s> et le protocole de l'actif <%s> sont incohérents.
ja: システムユーザー<%s>と資産<%s>の協定が一致しません
ko: 시스템 사용자<%s>와 자산<%s> 프로토콜 불일치
pt_br: O usuário do sistema <%s> e o ativo <%s> têm um acordo inconsistente
ru: Протокол системного пользователя <%s> и актива <%s> не совпадают
vi: Người dùng hệ thống<%s> và tài sản<%s> không nhất quán
zh: 系统用户<%s>和资产<%s>协议不一致
zh_hant: 系統用戶<%s>和資產<%s>協議不一致

source: ActionPerm
es: Permisos de acción
fr: Autorisation d'action
ja: 操作権限
ko: 작업 권한
pt_br: Permissão de Ação
ru: Разрешения на действия
vi: Quyền hành động
zh: 操作权限
zh_hant: 操作權限

source: Address
es: La dirección
fr: Adresse
ja: アドレス
ko: 주소
pt_br: O endereço
ru: Адрес
vi: Địa chỉ
zh: 地址
zh_hant: 地址

source: AlreadyExistsPleaseRename
es: El archivo ya existe, por favor renombrar
fr: Existe déjà, veuillez renommer
ja: ファイルは既に存在します。名前を変更してください
ko: 파일이 이미 존재합니다, 이름을 변경해 주세요
pt_br: o arquivo já existe, por favor renomeie
ru: Файл уже существует, пожалуйста, переименуйте его
vi: Tệp đã tồn tại, vui lòng đổi tên
zh: 文件已存在，请重命名
zh_hant: 檔案已存在，請重新命名

source: Announcement:
es: Anuncio:
fr: Annonce :
ja: お知らせ：
ko: 공지사항：
pt_br: Anúncio:
ru: Объявление:
vi: Thông báo:
zh: 公告：
zh_hant: 公告：

source: Authentication failed
es: Autenticación fallida (nombre de usuario o contraseña incorrectos)
fr: Échec de l'authentification
ja: 認証に失敗しました（ユーザー名またはパスワードが間違っています）。
ko: 인증 실패(사용자 이름 또는 비밀번호 오류)
pt_br: Falha de autenticação (nome de usuário ou senha incorretos)
ru: Ошибка аутентификации: неверное имя пользователя или пароль
vi: Xác thực thất bại (tên người dùng hoặc mật khẩu không chính xác)
zh: 认证失败（用户名或密码错误）
zh_hant: 認證失敗（用戶名或密碼錯誤）

source: AvailableShortcutKey
es: Atajos disponibles
fr: Raccourci clavier disponible
ja: 使用可能なショートカット
ko: 사용 가능한 단축키
pt_br: Atalhos disponíveis
ru: Доступные горячие клавиши
vi: Phím tắt có sẵn
zh: 可用快捷键
zh_hant: 可用快捷鍵

source: Back
fr: Retour
ja: 戻る
ru: Назад
vi: Quay lại
zh_hant: 返回

source: Back: B/b
es: Regresar: B/b
fr: Retour : B/b
ja: 戻る：B/b
ko: 반환: B/b
pt_br: Retorno: B/b
ru: Назад: B/b
vi: Quay lại: B/b
zh: 返回：B/b
zh_hant: 返回：B/b

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

source: Cancel confirm
es: Cancelar revisión de inicio de sesión
fr: Confirmation d'annulation
ja: ログインの確認をキャンセル
ko: 로그인 검토를 취소합니다
pt_br: Cancelar revisão de login
ru: Отмена подтверждения входа
vi: Hủy phê duyệt đăng nhập
zh: 取消登录复核
zh_hant: 取消登錄復核

source: Cancel to login asset or max 3 retry
es: Cancelar la sesión del activo o alcanzar 3 intentos
fr: Connexion annulée ou nombre maximal de 3 tentatives atteint
ja: 資産のログインをキャンセルするか、3回の再試行を行う。
ko: 자산 로그인을 취소하거나 3회 재시도에 도달
pt_br: Cancela o login no ativo ou atinge 3 tentativas
ru: Вход на актив отменён или превышен лимит 3 попыток
vi: Hủy đăng nhập vào tài nguyên hoặc đã đạt 3 lần thử lại
zh: 取消登录资产或达到3次重试
zh_hant: 取消登錄資產或達到3次重試

source: CancelFileUpload
es: Cancelar la subida del archivo
fr: Annuler l'envoi du fichier
ja: ファイルアップロードをキャンセルする
ko: 파일 업로드 취소
pt_br: Cancelar upload de arquivo
ru: Отменить передачу файла
vi: Hủy tải file lên
zh: 取消文件上传
zh_hant: 取消文件上傳

source: CaseSensitive
es: Distinguir mayúsculas de minúsculas
fr: Sensible à la casse
ja: 大文字と小文字を区別
ko: 대소문자 구분
pt_br: Diferenciar maiúsculas de minúsculas
ru: Учитывать регистр
vi: Phân biệt chữ hoa chữ thường
zh: 区分大小写
zh_hant: 區分大小寫

source: Clone Connect
es: Copiar ventana
fr: Cloner la connexion
ja: ウィンドウをコピー
ko: 복사 창
pt_br: Copiar janela
ru: Клонировать окно
vi: Sao chép cửa sổ
zh: 复制窗口
zh_hant: 複製視窗

source: Close All Tabs
es: Cerrar todo
fr: Fermer tous les onglets
ja: すべてを閉じる
ko: 모두 닫기
pt_br: Fechar tudo
ru: Закрыть все вкладки
vi: Đóng tất cả
zh: 关闭所有
zh_hant: 關閉全部

source: Close Current Tab
es: Cerrar la pestaña actual
fr: Fermer l'onglet actuel
ja: 現在を閉じる
ko: 현재 닫기
pt_br: Fechar a atual
ru: Закрыть эту вкладку
vi: Đóng hiện tại
zh: 关闭当前
zh_hant: 關閉當前

source: Command `%s` is forbidden
es: El comando `%s` está prohibido ...
fr: La commande « %s » est interdite
ja: コマンド `%s` は禁止されています ...
ko: 명령 `%s` 는 금지되었습니다 ...
pt_br: O comando `%s` está proibido ...
ru: Команда %s запрещена
vi: Lệnh `%s` bị cấm ...
zh: 命令 `%s` 是被禁止的 ...
zh_hant: 命令 `%s` 是被禁止的 ...

source: Comment
es: Nota
fr: Commentaire
ja: 備考
ko: 비고
pt_br: Observações
ru: Примечание
vi: Ghi chú
zh: 备注
zh_hant: 備註

source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
ru: Подтвердить
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: ConfirmBtn
es: Confirmar
fr: Confirmer
ja: 確定
ko: 확인
pt_br: Confirmar
ru: Подтвердить
vi: Đồng ý
zh: 确定
zh_hant: 確定

source: ConfirmDelete
es: ¿Está seguro de que desea eliminar este archivo?
fr: Confirmer la suppression
ja: このファイルを削除してもよろしいですか？
ko: 이 파일을 삭제하시겠습니까?
pt_br: Você tem certeza de que deseja excluir este arquivo?
ru: Вы действительно хотите удалить этот файл?
vi: Bạn có chắc chắn muốn xóa tệp này không?
zh: 您确定要删除该文件吗？
zh_hant: 您確定要刪除該文件嗎？

source: Connect
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключение
vi: Kết nối
zh: 连接
zh_hant: 連接

source: Connect idle more than %d minutes, disconnect
es: Tiempo de inactividad excedido de %d minutos, desconectando
fr: Connexion inactive depuis plus de %d minutes, déconnexion
ja: アイドル時間が%d分を超えたため、接続が切断されました
ko: %d분 넘어 노는 시간, 연결 종료
pt_br: Tempo ocioso superior a %d minutos, conexão encerrada
ru: Превышено время простоя (%d минут). Соединение разорвано
vi: thời gian rảnh rỗi vượt quá %d phút, ngắt kết nối
zh: 空闲时间超过%d分钟，断开连接
zh_hant: 空閒時間超過%d分鐘，斷開連接

source: Connect with api server failed
es: Fallo en la conexión con el servicio API
fr: Échec de la connexion au serveur API
ja: APIサービスに接続に失敗しました
ko: API 서비스 연결 실패
pt_br: Falha ao conectar ao serviço API
ru: Не удалось подключиться к API-серверу
vi: Kết nối dịch vụ API thất bại
zh: 连接API服务失败
zh_hant: 連接API服務失敗

source: Connecting to %s@%s
es: Conectando a %s@%s…
fr: Connexion à %s@%s en cours
ja: %s@%s に接続中…
ko: %s@%s에 연결 중…
pt_br: Conectando a %s@%s…
ru: Подключение к %s@%s…
vi: Đang kết nối tới %s@%s…
zh: 正在连接 %s@%s…
zh_hant: 正在連線至 %s@%s…

source: Connecting to Database %s
es: Comenzando a conectar a la base de datos %s
fr: Connexion à la base de données %s en cours
ja: データベース %s への接続を開始します。
ko: 데이터베이스 %s에 연결 중
pt_br: Iniciando a conexão com o banco de dados %s
ru: Подключение к базе данных %s...
vi: Bắt đầu kết nối với cơ sở dữ liệu %s
zh: 开始连接数据库 %s
zh_hant: 開始連接數據庫 %s

source: Connecting to Kubernetes %s
es: Comenzando a conectar con Kubernetes %s
fr: Connexion à Kubernetes %s en cours
ja: Kubernetes %s への接続を開始します
ko: Kubernetes %s에 연결 시작
pt_br: Iniciando conexão com Kubernetes %s
ru: Подключение к Kubernetes %s...
vi: Bắt đầu kết nối với Kubernetes %s
zh: 开始连接Kubernetes %s
zh_hant: 開始連接Kubernetes %s

source: Connecting to Kubernetes %s container %s
es: Comenzando a conectar con el contenedor de Kubernetes %s en %s
fr: Connexion au conteneur %s de Kubernetes %s en cours
ja: Kubernetes %s コンテナ %s に接続を開始します
ko: Kubernetes %s 컨테이너 %s에 연결 시작
pt_br: Iniciando conexão com o Kubernetes %s container %s
ru: Подключение к Kubernetes %s, контейнер %s…
vi: Bắt đầu kết nối với Kubernetes %s Container %s
zh: 开始连接Kubernetes %s 容器 %s
zh_hant: 開始連接Kubernetes %s 容器 %s

source: Connection refused
es: Red inalcanzable (conexión rechazada)
fr: Connexion refusée
ja: ネットワーク接続がありません（接続が拒否されました）
ko: 네트워크 연결 불가 (연결 거부)
pt_br: Rede indisponível (conexão recusada)
ru: Нет соединения (соединение отклонено)
vi: Mạng không kết nối (kết nối bị từ chối)
zh: 网络不通（连接拒绝）
zh_hant: 網絡不通（連接拒絕）

source: CopyLink
es: Copiar enlace y código de verificación
fr: Copier le lien
ja: リンクと認証コードのコピー
ko: 링크 및 인증 코드 복사
pt_br: Copiar link e código
ru: Копировать ссылку и код
vi: Sao chép liên kết và mã xác thực.
zh: 复制链接及验证码
zh_hant: 複製連結及驗證碼

source: CopyShareURLSuccess
es: Dirección de compartición copiada con éxito
fr: URL de partage copiée avec succès
ja: レプリケーション共有住所成功
ko: 공유 주소 복사 성공
pt_br: Cópia de endereço compartilhado bem sucedida
ru: URL общего доступа успешно скопирован
vi: Sao chép địa chỉ chia sẻ thành công
zh: 复制分享地址成功
zh_hant: 複製分享地址成功

source: Core API failed
es: Error en la API principal
fr: Échec de l'API Core
ja: Core APIにエラーが発生しました
ko: Core API에서 오류 발생
pt_br: Ocorreu um erro na API Core
ru: Ошибка Core API
vi: Lỗi xảy ra tại Core API
zh: Core API 发生错误
zh_hant: Core API 發生錯誤

source: Could copy website URL to notify reviewers: %s
es: Dirección de auditoría copiables, notificar al auditor: %s
fr: Copiez cette URL pour notifier les examinateurs : %s
ja: コピー可能な監査アドレス、監査人に通知：%s
ko: 복사 가능한 감사 주소, 감사인에게 통지: %s
pt_br: Endereço de auditoria copiável, notificar auditor: %s
ru: Можно скопировать URL для проверки и уведомить проверяющего: %s
vi: Địa chỉ kiểm tra có thể sao chép, thông báo cho người kiểm tra: %s
zh: 可复制审核地址，通知审核人：%s
zh_hant: 可複製審核地址，通知審核人：%s

source: Create k8s client err: %s
es: Error al crear cliente k8s: %s
fr: Erreur de création du client k8s : %s
ja: k8s クライアントエラーの作成：%s
ko: k8s 클라이언트 오류 생성: %s
pt_br: Erro ao criar cliente k8s: %s
ru: Ошибка создания клиента k8s: %s
vi: Tạo lỗi khách hàng k8s: %s
zh: 创建 k8s 客户端错误：%s
zh_hant: 創建 k8s 客戶端錯誤：%s
