Repository: jumpserver/koko
Catalog: locale/*/LC_MESSAGES/koko.po
Languages: es, fr, ja, ko, pt_br, ru, vi, zh, zh_hant

source: Need ticket confirm to execute command, already send email to the reviewers
es: Se necesita un comando de ticket para la revisión de la ejecución, se ha enviado un correo al revisor
fr: La confirmation par ticket est requise pour exécuter la commande ; un e-mail a déjà été envoyé aux examinateurs
ja: 実行の再確認には作業命令が必要です。審査者にメール通知が送信されました
ko: 검토를 수행하기 위해 작업 지시가 필요하며, 검토자에게 이메일 통지를 발송하였습니다
pt_br: A execução da ordem de revisão requer um comando, um e-mail foi enviado ao revisor
ru: Выполнение команды требует проверки по заявке. Проверяющему отправлено письмо
vi: Cần lệnh công việc để thực hiện phê duyệt, đã gửi email thông báo cho người phê duyệt
zh: 需要工单命令执行复核，已发邮件通知审核人
zh_hant: 需要工單命令執行復核，已發郵件通知審核人

source: Need ticket confirm to login, already send email to the reviewers
es: Se requiere iniciar sesión mediante ticket para la revisión, correo enviado al auditor
fr: La confirmation par ticket est requise pour se connecter ; un e-mail a déjà été envoyé aux examinateurs
ja: チケットログインの再確認が必要で、監査人にメール通知が送信されました
ko: 작업 요청 로그인 재검토가 필요합니다, 감사인에게 이메일이 발송되었습니다
pt_br: Revisão de login de serviço necessário, auditor notificado por e-mail
ru: Требуется вход в систему через заявку, уведомление отправлено утверждающему
vi: Cần đăng nhập công việc để kiểm tra và đã gửi email thông báo cho người kiểm tra
zh: 需要工单登录复核，已发邮件通知审核人
zh_hant: 需要工單登錄復核，已發郵件通知審核人

source: NewFolder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新しいフォルダー
ko: 새 폴더 만들기
pt_br: Criar nova pasta
ru: Создать папку
vi: Thư mục mới
zh: 新建文件夹
zh_hant: 新建文件夾

source: No Account found.
es: Cuenta no encontrada
fr: Aucun compte trouvé.
ja: アカウントが見つかりません
ko: 계정이 발견되지 않음
pt_br: Nenhuma conta encontrada
ru: Учетная запись не найдена
vi: Không tìm thấy tài khoản
zh: 未发现账号
zh_hant: 未發現賬號

source: No Assets
es: No hay activos
fr: Aucun actif
ja: 資産がありません
ko: 자산이 없습니다
pt_br: Nenhum ativo
ru: Нет активов
vi: Không có tài sản
zh: 没有资产
zh_hant: 沒有資產

source: No Databases
es: No hay base de datos
fr: Aucune base de données
ja: データベースがありません
ko: 데이터베이스 없음
pt_br: Sem banco de dados
ru: База данных отсутствует
vi: không có cơ sở dữ liệu
zh: 无数据库
zh_hant: 無數據庫

source: No found asset
es: No se encontró un activo coincidente %s
fr: Aucun actif trouvé
ja: 一致する資産が見つかりません %s
ko: 일치하는 자산을 찾을 수 없습니다 %s
pt_br: Ativo correspondente não encontrado %s
ru: Совпадений для актива %s не найдено
vi: Không tìm thấy tài sản phù hợp %s
zh: 未发现匹配的资产 %s
zh_hant: 未發現匹配的資產 %s

source: No kubernetes
es: No hay Kubernetes
fr: Aucun Kubernetes
ja: kubernetesがありません
ko: kubernetes가 없습니다
pt_br: Não há kubernetes
ru: Kubernetes не найден
vi: Không có Kubernetes
zh: 没有kubernetes
zh_hant: 沒有kubernetes

source: No protocol found.
es: Sin protocolo
fr: Aucun protocole trouvé.
ja: プロトコルがありません。
ko: 프로토콜 없음
pt_br: Nenhum protocolo
ru: Нет протокола
vi: Không có giao thức
zh: 无协议
zh_hant: 無協議

source: No route to host
es: Conexión de red no disponible (Enrutador inalcanzable)
fr: Aucune route vers l'hôte
ja: ネットワーク不通（ルーティング不通）
ko: 네트워크가 연결되지 않음 (라우터 연결 실패)
pt_br: Rede indisponível (roteador inoperante)
ru: Нет соединения (маршрут недоступен)
vi: Mạng không ổn định (đường truyền không thông)
zh: 网络不通（路由不通）
zh_hant: 網絡不通（路由不通）

source: NoActiveTerminalTabFound
es: No se encontró una pestaña de terminal activa
fr: Aucun onglet de terminal actif trouvé
ja: アクティブな端末タブが見つかりませんでした
ko: 활성 터미널 탭을 찾을 수 없음
pt_br: Não foi encontrada a guia do terminal ativo
ru: Активная вкладка терминала не найдена
vi: Không tìm thấy tab terminal hoạt động
zh: 未找到活动终端标签页
zh_hant: 未找到活動終端標籤頁

source: NoData
es: Sin datos
fr: Aucune donnée
ja: データがありません
ko: 데이터 없음
pt_br: Sem dados
ru: Нет данных
vi: Không có dữ liệu
zh: 无数据
zh_hant: 無資料

source: NoLink
es: Sin dirección
fr: Aucun lien
ja: 住所なし
ko: 주소 없음
pt_br: Sem endereço
ru: Без адреса
vi: Không có địa chỉ
zh: 无地址
zh_hant: 無地址

source: NoRunningTerminalFound
es: No se encontró ningún terminal en ejecución
fr: Aucun terminal en cours d'exécution trouvé
ja: 実行中のターミナルが見つかりませんでした
ko: 실행 중인 터미널을 찾을 수 없습니다
pt_br: Terminal em execução não encontrado
ru: Активный терминал не найден
vi: Không tìm thấy terminal đang chạy
zh: 未找到正在运行的终端
zh_hant: 未找到正在運行的終端

source: Node: [ Number.Name(Asset amount) ]
es: Nodos: [ Número.Nombre (Cantidad de activos) ]
ja: ノード：[ 番号.名前（資産数） ]
ko: 노드: [ 번호.이름(자산 수량) ]
pt_br: Nós: [ Número.Nome(Quantidade de ativos) ]
ru: Папка: [Номер.Название(кол-во активов)]
vi: nút: [ Số.Tên (số lượng tài sản) ]
zh: 节点：[ 序号.名称(资产数量) ]
zh_hant: 節點：[ 序號.名稱(資產數量) ]

source: OnlineUser
es: Usuarios en línea
fr: Utilisateur en ligne
ja: オンラインユーザー
ko: 온라인 사용자
pt_br: Usuários online
ru: Пользователи онлайн
vi: Người dùng trực tuyến
zh: 在线用户
zh_hant: 在線用戶

source: OperationSuccessful
es: La acción se realizó con éxito
fr: Opération réussie
ja: 操作に成功しました
ko: 작업 성공
pt_br: Ação bem-sucedida
ru: Операция выполнена успешно
vi: Thao tác thành công
zh: 操作成功
zh_hant: 操作成功

source: Organization
es: Organización
fr: Organisation
ja: 組織
ko: 조직
pt_br: Organização
ru: Организация
vi: Tổ chức
zh: 组织
zh_hant: 組織

source: Owner
es: Administrador
fr: Propriétaire
ja: 管理者
ko: 관리자
pt_br: Administrador
ru: Владелец
vi: Quản lý
zh: 管理者
zh_hant: 管理者

source: Page up: b Page down: n
es: Página anterior: b Página siguiente: n
fr: Page précédente : b Page suivante : n
ja: 前のページ：b 次のページ：n
ko: 이전 페이지: b 다음 페이지: n
pt_br: Página anterior: b Próxima página: n
ru: Предыдущая страница: b Следующая страница: n
vi: Trang trước: b Trang tiếp theo: n
zh: 上一页：b 下一页：n
zh_hant: 上一頁：b 下一頁：n

source: Page: %d, Count: %d, Total Page: %d, Total Count: %d
es: Número de página: %d, número de filas por página: %d, número total de páginas: %d, cantidad total: %d
fr: Page : %d, Nombre : %d, Total pages : %d, Total : %d
ja: ページ番号：%d、1ページの行数：%d、総ページ数：%d、総数：%d
ko: 페이지 번호: %d, 매 페이지 행 수: %d, 총 페이지 수: %d, 총 수량: %d
pt_br: Número da página: %d, linhas por página: %d, total de páginas: %d, quantidade total: %d
ru: Страница: %d, строк на странице: %d, всего страниц: %d, всего записей: %d
vi: Số trang: %d, số dòng mỗi trang: %d, tổng số trang: %d, tổng số lượng: %d
zh: 页码：%d，每页行数：%d，总页数：%d，总数量：%d
zh_hant: 頁碼：%d，每頁行數：%d，總頁數：%d，總數量：%d

source: Paste
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt_br: Colar
ru: Вставить
vi: Dán vào
zh: 粘贴
zh_hant: 貼上

source: PauseSession
es: Pausar esta sesión
fr: Suspendre la session
ja: セッションを一時停止
ko: 이번 대화 일시 중지
pt_br: Pausar esta sessão
ru: Приостановить сессию
vi: Tạm dừng phiên này
zh: 暂停此会话
zh_hant: 暫停此會話

source: PermissionDenied
es: Sin permiso
fr: Autorisation refusée
ja: 権限がありません
ko: 권한 없음
pt_br: Sem permissão
ru: Доступ запрещен
vi: Không có quyền
zh: 没有权限
zh_hant: 沒有權限

source: PermissionExpired
es: Los permisos han expirado
fr: Autorisation expirée
ja: 許可が期限切れになりました
ko: 권한이 만료되었습니다
pt_br: Permissão expirada
ru: Разрешение истекло
vi: Quyền đã hết hạn
zh: 权限已过期
zh_hant: 權限已過期

source: PermissionValid
es: Permisos válidos
fr: Autorisation valide
ja: 権限は有効です
ko: 권한 유효
pt_br: Permissão válida
ru: Доступ разрешен
vi: Quyền vẫn còn hiệu lực
zh: 权限有效
zh_hant: 權限有效

source: Platform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
pt_br: Plataforma
ru: Платформа
vi: Nền tảng
zh: 平台
zh_hant: 平台

source: Please waiting for the reviewers to confirm command `%s`, cancel by CTRL+C or CTRL+D.
es: Por favor, espere la revisión del revisor para el comando `%s`; cancele presionando CTRL+C o CTRL+D.
fr: En attente de la confirmation de la commande « %s » par les examinateurs, annulez avec CTRL+C ou CTRL+D.
ja: レビュアーがコマンド `%s` を確認するまでお待ちください。キャンセルするには CTRL+C または CTRL+D を押してください。
ko: 검토자를 기다려 주십시오, 명령 `%s`의 검토를 위해 CTRL+C 또는 CTRL+D를 눌러 취소하십시오.
pt_br: Aguarde a revisão do revisor do comando `%s`, cancele pressionando CTRL+C ou CTRL+D.
ru: Пожалуйста, дождитесь проверки команды %s утверждающим. Для отмены нажмите CTRL+C или CTRL+D.
vi: Vui lòng chờ người xem xét xem xét lệnh `%s`, hủy bằng CTRL+C hoặc CTRL+D.
zh: 请等待审核人复核命令 `%s`，取消按 CTRL+C 或 CTRL+D。
zh_hant: 請等待審核人復核命令 `%s`，取消請按 CTRL+C 或 CTRL+D。

source: Please waiting for the reviewers to confirm, enter q to exit.
es: Esperando la revisión y confirmación del auditor, presione q y luego Enter para cancelar el inicio de sesión.
fr: En attente de la confirmation des examinateurs, saisissez q pour quitter.
ja: 審査者の確認を待っています。ログインをキャンセルするには q を押してください。
ko: 검토자가 확인할 때까지 기다립니다. q를 눌러 로그인을 취소합니다.
pt_br: Aguardando a confirmação de revisão do avaliador, pressione q e enter para cancelar o login.
ru: Ждём подтверждения проверяющего. q + Enter — отмена входа.
vi: Đang chờ người kiểm tra xác nhận, nhấn q và Enter để hủy đăng nhập.
zh: 等待审核人复核确认，按 q 回车取消登录。
zh_hant: 等待審核人複核確認，按 q 回車取消登錄。

source: PleaseInput
es: Por favor, ingrese.
fr: Veuillez saisir
ja: 入力してください
ko: 입력해 주세요.
pt_br: Por favor, insira.
ru: Пожалуйста, введите
vi: Vui lòng nhập
zh: 请输入
zh_hant: 請輸入

source: PleaseInputVerifyCode
es: Por favor, ingresa el código de verificación
fr: Veuillez saisir le code de vérification
ja: 验证码を入力してください
ko: 입력한 인증 코드
pt_br: Por favor, insira o código de verificação
ru: Пожалуйста, введите код подтверждения
vi: Vui lòng nhập mã xác thực
zh: 请输入验证码
zh_hant: 請輸入驗證碼

source: PrimaryUser
es: Usuario principal
fr: Utilisateur principal
ja: 主要ユーザー
ko: 주 사용자
pt_br: Usuário principal
ru: Основной пользователь
vi: Người dùng chính
zh: 主用户
zh_hant: 主用戶

source: Protocol
es: Protocolo
fr: Protocole
ja: プロトコル
ko: 프로토콜
pt_br: Protocolo
ru: Протокол
vi: Giao thức
zh: 协议
zh_hant: 協議

source: ReadOnly
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
pt_br: somente leitura
ru: Только просмотр
vi: Chỉ đọc
zh: 只读
zh_hant: 只讀

source: Reconnect
es: Reconectar
fr: Reconnecter
ja: 再接続
ko: 재연결
pt_br: Reconectar
ru: Переподключение
vi: Kết nối lại
zh: 重新连接
zh_hant: 重新連線

source: Refresh
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 刷新

source: Refresh done
es: Actualización completada
fr: Actualisation terminée
ja: 更新完了
ko: 새로 고침이 완료되었습니다
pt_br: Atualização concluída
ru: Обновлено
vi: làm mới hoàn tất
zh: 刷新完成
zh_hant: 刷新完成

source: Remove
es: Eliminar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

source: RemoveShareUser
es: Has sido eliminado de la sesión compartida
fr: Retirer l'utilisateur du partage
ja: あなたはすでに共有セッションから削除されました」という意味です
ko: 귀하가 공유 세션에서 제거되었습니다
pt_br: Você foi removido da sessão compartilhada
ru: Вас удалили из общей сессии
vi: Bạn đã bị gỡ khỏi phiên chia sẻ.
zh: 你已经被移除共享会话
zh_hant: 你已經被移除共享會話

source: RemoveUser
es: Eliminar usuario
fr: Retirer l'utilisateur
ja: ユーザーを削除
ko: 사용자 제거
pt_br: Remover usuário
ru: Удалить пользователя
vi: Gỡ bỏ người dùng
zh: 移除用户
zh_hant: 移除用戶

source: Rename
es: Renombrar
fr: Renommer
ja: 再命名
ko: 이름 변경
pt_br: Renomear
ru: Переименовать
vi: Đổi tên
zh: 重命名
zh_hant: 重命名

source: ResumeSession
es: Restaurar esta sesión
fr: Reprendre la session
ja: セッションを再開
ko: 이 세션을 복원하시겠습니까?
pt_br: Restaurar esta sessão
ru: Возобновить сессию
vi: Khôi phục phiên này
zh: 恢复此会话
zh_hant: 恢復此會話

source: Reuse SSH connections (%s@%s) [Number of connections: %d]
es: Reutilizando conexión SSH (%s@%s) [Cantidad de conexiones: %d]
fr: Réutilisation des connexions SSH (%s@%s) [Nombre de connexions : %d]
ja: SSH接続を再利用中（%s@%s）[接続数: %d]
ko: SSH 연결 재사용 ( %s@%s ) [연결 수: %d]
pt_br: Reutilizando conexão SSH (%s@%s) [Número de conexões: %d]
ru: Повторное использование SSH соединения (%s@%s) [Количество соединений: %d]
vi: Tái sử dụng kết nối SSH (%s@%s) [Số lượng kết nối: %d]
zh: 复用SSH连接（%s@%s）[连接数量: %d]
zh_hant: 複用SSH連接（%s@%s）[連接數量: %d]

source: RightArrow
es: Flecha hacia adelante
fr: Flèche droite
ja: 進む矢印
ko: 앞으로 화살표
pt_br: Seta para frente
ru: Стрелка вправо
vi: Mũi tên tiến lên
zh: 前进箭头
zh_hant: 前進箭頭

source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt_br: Pesquisar
ru: Поиск
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Search: %s
es: Buscar: %s
fr: Recherche : %s
ja: 検索：%s
ko: 검색: %s
pt_br: Pesquisar: %s
ru: Поиск: %s
vi: Tìm kiếm: %s
zh: 搜索：%s
zh_hant: 搜尋：%s

source: Search tip: %s
es: Consejo de búsqueda: %s
ja: 検索ヒント：%s
ko: 검색 안내: %s
pt_br: Dica de pesquisa: %s
ru: Подсказка поиска: %s
vi: Gợi ý tìm kiếm: %s
zh: 搜索指南：%s
zh_hant: 搜尋指南：%s

source: Select account exceed max retry times.
es: Se ha superado el número máximo de intentos de selección de cuenta
fr: Nombre maximal de tentatives de sélection de compte dépassé.
ja: アカウントの選択が最大リトライ回数を超えました。
ko: 계정 선택이 최대 재시도 횟수를 초과했습니다
pt_br: Número de contas selecionadas excede o número máximo de tentativas
ru: Превышено максимальное число попыток выбора УЗ
vi: Số tài khoản đã vượt quá số lần thử tối đa
zh: 选择账号超过最大重试次数
zh_hant: 選擇賬號超過最大重試次數

source: Select protocol exceed max retry times.
es: Se ha superado el número máximo de intentos para seleccionar el protocolo
fr: Nombre maximal de tentatives de sélection de protocole dépassé.
ja: 選択したプロトコルが最大リトライ回数を超えました
ko: 프로토콜 선택이 최대 재시도 횟수를 초과했습니다
pt_br: Número máximo de tentativas de protocolo excedido
ru: Превышено максимальное количество попыток выбора протокола
vi: chọn giao thức vượt quá số lần thử tối đa.
zh: 选择协议超过最大重试次数
zh_hant: 選擇協議超過最大重試次數

source: SelectAction
es: Por favor selecciona
fr: Sélectionner une action
ja: 選択してください
ko: 선택하십시오
pt_br: Por favor, selecione
ru: Выберите действие
vi: Vui lòng chọn
zh: 请选择
zh_hant: 請選擇

source: SelectTheme
es: Por favor, selecciona un tema
fr: Sélectionner un thème
ja: テーマを選択してください
ko: 주제를 선택하세요
pt_br: Por favor, selecione um tema
ru: Выберите тему
vi: Chọn chủ đề
zh: 请选择主题
zh_hant: 請選擇主題

source: Self
es: Yo
fr: Soi-même
ja: 自分
ko: 나
pt_br: Eu
ru: Я
vi: Tôi
zh: 我
zh_hant: 我

source: Session max time reached, disconnect
es: La sesión ha superado el tiempo máximo de conexión, desconectando
fr: Durée maximale de session atteinte, déconnexion
ja: セッションが最大接続時間を超え、接続が切断されました
ko: 세션이 최대 연결 시간을 초과하여 연결이 끊겼습니다
pt_br: A sessão excedeu o tempo máximo de conexão, desconectando
ru: Превышено максимальное время сессии. Соединение разорвано
vi: Phiên đã vượt quá thời gian kết nối tối đa, ngắt kết nối
zh: 会话超过最大连接时间，断开连接
zh_hant: 會話超過最大連接時間，斷開連接

source: SessionDetail
es: Detalles de la conversación.
fr: Détail de la session
ja: 会話の詳細
ko: 대화 상세 내용
pt_br: Detalhes da conversa
ru: Детали сессии
vi: Chi tiết phiên hoạt động.
zh: 会话详情
zh_hant: 會話詳情

source: SessionShare
es: Compartir conversación
fr: Partage de session
ja: 会話を共有
ko: 세션 공유
pt_br: Compartilhamento de conversa
ru: Поделиться сессией
vi: Chia sẻ phiên
zh: 会话分享
zh_hant: 會話分享

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
vi: Cài đặt
zh: 设置
zh_hant: 設置

source: Share
es: Compartir
fr: Partager
ja: シェア
ko: 공유
pt_br: Compartilhar
ru: Поделиться
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: ShareLink
es: Compartir enlace
fr: Lien de partage
ja: リンクを共有
ko: 공유 링크
pt_br: Compartilhar link
ru: Поделиться ссылкой
vi: Chia sẻ liên kết
zh: 分享链接
zh_hant: 分享連結

source: ShareUser
es: Compartir usuario
fr: Utilisateur du partage
ja: 共有ユーザー
ko: 공유 사용자
pt_br: usuários de compartilhamento
ru: Поделиться с
vi: Chia sẻ người dùng
zh: 分享用户
zh_hant: 分享用戶

source: ShareUserHelpText
es: No se ha seleccionado un usuario, lo que permite la entrada de todos
fr: Texte d'aide sur l'utilisateur du partage
ja: ユーザーが選択されていません。つまり、すべての人が参加できます。
ko: 사용자가 선택되지 않았습니다, 모든 사람이 참여할 수 있습니다
pt_br: Sem usuário selecionado, permitindo que todos se juntem
ru: Пустое поле означает, что присоединиться может каждый желающий.
vi: Chưa chọn người dùng, tức là cho phép mọi người tham gia
zh: 未选择用户，即允许所有人加入
zh_hant: 未選擇用戶，即允許所有人加入

source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
vi: Kích thước
zh: 大小
zh_hant: 大小

source: Start domain gateway failed %s
es: Fallo al iniciar el gateway de la base de datos %s
fr: Échec du démarrage de la passerelle de domaine %s
ja: データベースゲートウェイの起動に失敗しました%s
ko: 데이터베이스 게이트ウェイ 시작 실패%s
pt_br: Falha ao iniciar o gateway do banco de dados %s
ru: Не удалось запустить шлюз базы данных %s
vi: Không thể khởi động cổng cơ sở dữ liệu%s
zh: 启动数据库网关失败%s
zh_hant: 啟動資料庫閘道失敗%s

source: Switch language successfully
es: Cambio de idioma exitoso
fr: Changement de langue réussi
ja: 言語の切り替えが成功しました
ko: 언어 전환이 성공적으로 완료되었습니다
pt_br: Mudança de idioma bem-sucedida
ru: Смена языка успешно выполнена
vi: chuyển ngôn ngữ thành công
zh: 切换语言成功
zh_hant: 切換語言成功

source: Switched to %s
es: Se ha cambiado a %s
fr: Basculé vers %s
ja: %sに切り替えました。
ko: %s로 전환되었습니다
pt_br: Alterado para %s
ru: Переключено на %s
vi: Đã chuyển sang %s
zh: 已切换至%s
zh_hant: 已切換至%s

source: Sync
es: Sincronizar
fr: Synchroniser
ja: 同期
ko: 동기화
pt_br: Sincronizar
ru: Синхронизация
vi: Đồng bộ
zh: 同步
zh_hant: 同步

source: SyncUserPreferenceFailed
es: Falló la sincronización de ajustes
fr: Échec de la synchronisation des préférences utilisateur
ja: ユーザー設定の同期に失敗しました
ko: 동기화 설정 실패
pt_br: Falha na configuração de sincronização
ru: Ошибка синхронизации настроек
vi: Đồng bộ cài đặt thất bại
zh: 同步设置失败
zh_hant: 同步設定失敗

source: SyncUserPreferenceSuccess
es: Sincronización de ajustes exitosa
fr: Synchronisation des préférences utilisateur réussie
ja: ユーザー設定の同期に成功しました
ko: 동기화 설정 성공
pt_br: Configurações sincronizadas com sucesso
ru: Настройки успешно синхронизированы
vi: Cài đặt đồng bộ thành công
zh: 同步设置成功
zh_hant: 同步設定成功

source: Terminal does not support protocol %s, please use web terminal to access
es: Este terminal no soporta el protocolo %s, por favor inicie sesión a través del terminal web
fr: Le terminal ne prend pas en charge le protocole %s, veuillez utiliser le terminal Web
ja: この端末は %s プロトコルをサポートしていません。ウェブ端末を使用してログインしてください。
ko: 해당 단말은 %s 프로토콜을 지원하지 않습니다. 웹 단말로 로그인하십시오
pt_br: Este terminal não suporta o protocolo %s, por favor, use o terminal web para login
ru: Этот терминал не поддерживает протокол %s, пожалуйста, войдите через веб-терминал
vi: Thiết bị này không hỗ trợ %sprotocol, vui lòng đăng nhập bằng thiết bị web
zh: 该终端不支持 %s 协议，请使用web终端登录
zh_hant: 該終端不支持 %s 協議，請使用web終端登錄

source: TerminalInstanceNotFound
es: No se encontró una instancia de terminal para la pestaña actual.
fr: Instance de terminal introuvable
ja: 現在のタブのターミナルインスタンスが見つかりませんでした
ko: 현재 탭의 터미널 인스턴스를 찾을 수 없습니다.
pt_br: Não foi encontrada uma instância de terminal para a aba atual
ru: Экземпляр терминала не найден
vi: Không tìm thấy phiên bản terminal của tab hiện tại
zh: 未找到当前选项卡的终端实例
zh_hant: 未找到當前選項卡的終端實例

source: TerminalInstanceNotFoundForCurrentTab
es: La pestaña actual no encontró una instancia de terminal
fr: Instance de terminal introuvable pour l'onglet actuel
ja: 現在のタブに端末インスタンスが見つかりません
ko: 현재 탭에서 터미널 인스턴스를 찾을 수 없음
pt_br: A guia atual não encontrou a instância do terminal
ru: Экземпляр терминала не найден в текущей вкладке
vi: Không tìm thấy phiên bản terminal trong tab hiện tại
zh: 当前标签页未找到终端实例
zh_hant: 當前標籤頁未找到終端實例

source: The command '%s' requires review. Continue or not [Y/n]?
es: El comando %s necesita ser revisado, ¿continuar? [Y/N]
fr: La commande « %s » nécessite une revue. Continuer ? [O/n]
ja: 命令 %s は再確認が必要です。続けますか？[Y/N]
ko: 명령 %s는 재검토가 필요합니다, 계속하시겠습니까?[Y/N]
pt_br: O comando %s requer revisão, deseja continuar? [Y/N]
ru: Команда %s требует проверки. Продолжить? [Y/N]
vi: lệnh %s cần được xem xét, có tiếp tục không? [Y/N]
zh: 命令 %s 需要复核，是否继续？[Y/N]
zh_hant: 命令 %s 需要復核，是否繼續？[Y/N]

source: The command you executed is risky and an alert notification will be sent to the administrator. Do you want to continue?[Y/N]
es: Su comando ejecutado presenta riesgos, se enviará una notificación de alerta al administrador. ¿Desea continuar? [S/N]
fr: La commande exécutée est risquée, une alerte sera envoyée à l'administrateur. Voulez-vous continuer ? [O/N]
ja: あなたが実行した命令にはリスクがあります。警告通知が管理者に送信されます。続けますか？[Y/N]
ko: 귀하가 실행한 명령은 위험이 따릅니다, 경고 알림이 관리자에게 전송됩니다. 계속하시겠습니까?[Y/N]
pt_br: O comando que você executou possui riscos, uma notificação de alerta será enviada ao administrador. Deseja continuar? [S/N]
ru: Выполняемая вами команда несёт риск, уведомление будет отправлено администратору. Продолжить? [Y/N]
vi: Lệnh bạn thực hiện có nguy cơ, thông báo cảnh báo sẽ được gửi đến quản lý. Có muốn tiếp tục không? [Y/N]
zh: 您执行的命令存在风险，告警通知将发送给管理员。是否继续？[Y/N]
zh_hant: 您執行的命令存在風險，告警通知將發送給管理員。是否繼續？[Y/N]

source: TheCurrentTerminalInstanceWasNotFound
es: No se encontró la instancia de terminal actual
fr: L'instance de terminal actuelle est introuvable
ja: 現在のターミナルインスタンスが見つかりませんでした
ko: 현재 터미널 인스턴스를 찾을 수 없습니다.
pt_br: Instância do terminal atual não encontrada
ru: Текущий экземпляр терминала не найден
vi: Không tìm thấy phiên bản terminal hiện tại
zh: 当前终端实例未找到
zh_hant: 當前終端實例未找到

source: Theme
fr: Thème
ja: テーマ
ru: Тема
vi: Chủ đề
zh_hant: 主題

source: ThemeColors
es: Color del tema
fr: Couleurs du thème
ja: テーマカラー
ko: 테마 색상
pt_br: Cor do tema
ru: Цвета темы
vi: Màu sắc chủ đề
zh: 主题颜色
zh_hant: 主題顏色

source: ThemeConfig
es: Tema
fr: Configuration du thème
ja: テーマ
ko: 주제
pt_br: Tema
ru: Настройки темы
vi: Chủ đề
zh: 主题
zh_hant: 主題

source: Ticket Reviewers: %s
es: Revisor del ticket: %s
fr: Examinateurs du ticket : %s
ja: チケットレビュアー：%s
ko: 작업 검토자: %s
pt_br: Revisor do ticket: %s
ru: Утверждающий заявки: %s
vi: Người xem xét công việc: %s
zh: 工单审核人：%s
zh_hant: 工單審核人：%s

source: Tips: Enter asset[%s] account ID
es: Sugerencia: Introduzca la ID de cuenta de los activos [%s]
fr: Astuce : saisissez l'ID du compte de l'actif [%s]
ja: ヒント：資産[%s]のアカウント ID を入力してください
ko: 안내: 자산 [%s]의 계정 ID를 입력하세요
pt_br: Dica: Insira o ID da conta do ativo [%s]
ru: Подсказка: Введите ID учетной записи актива [%s]
vi: Gợi ý: Nhập ID tài khoản của tài sản [%s]
zh: 提示：输入资产[%s]的账号ID
zh_hant: 提示：輸入資產[%s]的帳號ID

source: Tips: Enter protocol ID
es: Sugerencia: Introduzca el ID del protocolo
fr: Astuce : saisissez l'ID du protocole
ja: ヒント：プロトコルIDを入力してください
ko: 안내: 프로토콜 ID를 입력하세요
pt_br: Dica: insira o ID do protocolo
ru: Подсказка: введите ID протокола
vi: Gợi ý: Nhập ID giao thức
zh: 提示：输入协议ID
zh_hant: 提示：輸入協議ID

source: Tips: To set a default language, go to Personal Settings → Preferences on Web
es: Sugerencia: si deseas configurar el idioma predeterminado, dirígete a la web en "Configuración personal → Preferencias"
fr: Astuce : pour définir une langue par défaut, allez dans Paramètres personnels → Préférences sur le Web
ja: ヒント：デフォルト言語を設定するには、Web端の「個人設定 → お好み設定」に移動してください
ko: 팁: 기본 언어 설정이 필요하시면 웹에서 「개인 설정 → 선호 설정」으로 가십시오
pt_br: Dica: para definir a língua padrão, por favor, vá para a versão web em "Configurações pessoais → Preferências"
ru: Подсказка: если хотите установить язык по умолчанию, перейдите в веб-версию в «Личные настройки → Предпочтения»
vi: Gợi ý: Để thiết lập ngôn ngữ mặc định, vui lòng truy cập vào trang Web "Cài đặt cá nhân → Tùy chọn"
zh: 提示：如需设置默认语言，请前往 Web 端「个人设置 → 偏好设置」
zh_hant: 提示：如需設置默認語言，請前往 Web 端「個人設置 → 偏好設置」

source: Tips: switch language by ID (Current session only)
es: Sugerencia: ingrese el ID para cambiar el idioma
fr: Astuce : changez de langue par ID (session actuelle uniquement)
ja: ヒント：IDを入力して言語を切り替え
ko: 안내: ID를 입력하여 언어를 전환하세요(현재 세션에만 적용)
pt_br: Dica: digite ID para mudar de idioma
ru: Подсказка: введите ID, чтобы переключить язык (только для этой сессии)
vi: Gợi ý: Nhập ID để chuyển đổi ngôn ngữ
zh: 提示：输入ID切换语言
zh_hant: 提示：輸入ID切換語言

source: Transfer
es: Transmisión
fr: Transfert
ja: 伝送
ko: 전송
pt_br: Transmissão
ru: Передача
vi: Truyền tải
zh: 传输
zh_hant: 傳輸

source: Type
es: Tipo
ja: タイプ
ko: 유형
pt_br: Tipo
ru: Тип
vi: Loại
zh: 类型
zh_hant: 類型

source: UnableToGenerateWebSocketURL
es: No se puede generar la URL de WebSocket, faltan parámetros
fr: Impossible de générer l'URL WebSocket
ja: WebSocket URLを生成できません。パラメータが不足しています
ko: WebSocket URL을 생성할 수 없습니다, 파라미터가 부족합니다
pt_br: Não é possível gerar a URL do WebSocket, faltando parâmetros
ru: Не удалось создать URL WebSocket — отсутствуют параметры
vi: Không thể tạo URL WebSocket, thiếu tham số
zh: 无法生成 WebSocket URL, 缺少参数
zh_hant: 無法生成 WebSocket URL，缺少參數
