Repository: jumpserver/koko
Catalog: locale/*/LC_MESSAGES/koko.po
Languages: es, fr, ja, ko, pt_br, ru, vi, zh, zh_hant

source: Unknown error code: %s, detail: %s
es: Código de error desconocido: %s, detalles: %s
fr: Code d'erreur inconnu : %s, détail : %s
ja: 不明なエラーコード：%s、詳細：%s
ko: 알 수 없는 오류 코드: %s, 자세한 내용: %s
pt_br: Código de erro desconhecido: %s, detalhes: %s
ru: Неизвестный код ошибки: %s, подробности: %s
vi: Mã lỗi không xác định: %s, chi tiết: %s
zh: 未知错误代码：%s，详情：%s
zh_hant: 未知錯誤代碼：%s，詳情：%s

source: Unknown status
es: Estado desconocido
fr: Statut inconnu
ja: 不明な状態
ko: 알 수 없는 상태
pt_br: Estado desconhecido
ru: Неизвестное состояние
vi: Trạng thái không xác định
zh: 未知状态
zh_hant: 未知狀態

source: UpArrow
es: Flecha hacia arriba
fr: Flèche haut
ja: 上向き矢印
ko: 위쪽 화살표
pt_br: Seta para cima
ru: Кнопка вверх
vi: Mũi tên lên
zh: 向上箭头
zh_hant: 向上箭頭

source: Upload
es: Subir
fr: Envoyer
ja: アップロード
ko: 업로드
ru: Загрузить
vi: Tải lên
zh: 上传
zh_hant: 上傳

source: UploadEnd
es: La subida ha finalizado, por favor espera el procesamiento posterior
fr: Fin de l'envoi
ja: アップロードが完了しました。後の処理をお待ちください
ko: 업로드가 완료되었습니다. 후속 처리를 기다려 주십시오.
pt_br: O upload foi concluído, aguarde o processamento subsequente
ru: Загрузка завершена, пожалуйста, подождите дальнейшей обработки
vi: Tải lên đã hoàn tất, vui lòng chờ xử lý tiếp theo
zh: 上传已完成，请等待后续处理
zh_hant: 上傳已完成，請等待後續處理

source: UploadProgress
es: Progreso de subida
fr: Progression de l'envoi
ja: アップロード進捗
ko: 업로드 진행 상황
pt_br: Progresso do upload
ru: Прогресс загрузки
vi: Tiến độ tải lên
zh: 上传进度
zh_hant: 上傳進度

source: UploadStart
es: Inicio de carga
fr: Début de l'envoi
ja: アップロード開始
ko: 업로드 시작
pt_br: Início do upload
ru: Загрузка началась
vi: Bắt đầu tải lên
zh: 上传开始
zh_hant: 上傳開始

source: UploadSuccess
es: Subida exitosa
fr: Envoi réussi
ja: アップロード成功
ko: 업로드 성공
pt_br: Upload bem sucedido
ru: Загрузка успешно завершена
vi: Tải lên thành công
zh: 上传成功
zh_hant: 上傳成功

source: UploadTips
es: Arrastra el archivo aquí, o haz clic para subir
fr: Astuce d'envoi
ja: ファイルをここにドラッグするか、アップロードをクリックします
ko: 파일을 여기로 드래그하거나 업로드를 클릭하세요
pt_br: Arraste o arquivo para cá ou clique para fazer o upload
ru: Перетащите файл сюда или нажмите для загрузки
vi: Kéo file đến đây, hoặc nhấp vào tải lên
zh: 将文件拖到此处，或点击上传
zh_hant: 將文件拖到此處，或點擊上傳

source: UploadTitle
es: Subir archivo
fr: Titre de l'envoi
ja: ファイルのアップロード
ko: 파일 업로드
pt_br: Enviar arquivo
ru: Загрузить файл
vi: Tải lên tệp
zh: 上传文件
zh_hant: 上傳文件

source: User
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt_br: Usuário
ru: Пользователь
vi: Người dùng
zh: 用户
zh_hant: 用戶

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
pt_br: Nome de usuário
ru: Имя пользователя
vi: Tên người dùng
zh: 用户名
zh_hant: 用戶名

source: UsingRegularExpressions
es: Usar expresiones regulares
fr: Utilisation d'expressions régulières
ja: 正規表現を使用
ko: 정규 표현식 사용
pt_br: Usar expressão regular
ru: Использовать регулярные выражения
vi: Sử dụng biểu thức chính quy
zh: 使用正则表达式
zh_hant: 使用正則表達式

source: VerifyCode
es: Código de verificación.
fr: Code de vérification
ja: 認証コード
ko: 인증 코드
pt_br: código de verificação
ru: Код подтверждения
vi: Mã xác thực
zh: 验证码
zh_hant: 驗證碼

source: WaitFileTransfer
es: Esperando que finalice la transferencia de archivos
fr: En attente du transfert de fichier
ja: ファイル転送終了待ち
ko: 파일 전송 완료 대기
pt_br: Aguarde o fim da transferência do arquivo
ru: Ожидание завершения передачи файла
vi: Chờ đợi kết thúc truyền tệp
zh: 等待文件传输结束
zh_hant: 等待文件傳輸結束

source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
pt_br: Aviso
ru: Предупреждение
vi: Cảnh báo
zh: 警告
zh_hant: 警告

source: WebSocketClosed
es: WebSocket cerrado
fr: WebSocket fermée
ja: WebSocket 閉店
ko: WebSocket이 닫혔습니다
pt_br: WebSocket foi fechado
ru: WebSocket закрыт
vi: WebSocket đã đóng
zh: WebSocket 已关闭
zh_hant: WebSocket 已關閉

source: WebSocketConnectionIsClosedHelpText
es: La conexión WebSocket se ha cerrado, por favor actualiza la página o reconéctate.
fr: Texte d'aide : la connexion WebSocket est fermée
ja: WebSocket接続が閉じられました。ページをリフレッシュするか、再接続してください。
ko: WebSocket 연결이 종료되었습니다, 페이지를 새로 고치거나 다시 연결하세요.
pt_br: Conexão do WebSocket fechada, por favor, atualize a página ou reconecte-se.
ru: WebSocket соединение закрыто, пожалуйста, обновите страницу или переподключитесь.
vi: Kết nối WebSocket đã bị đóng, vui lòng làm mới trang hoặc kết nối lại.
zh: WebSocket 连接已关闭，请刷新页面或重新连接。
zh_hant: WebSocket 連接已關閉，請刷新頁面或重新連接。

source: Welcome to use JumpServer open source fortress system
es: Bienvenido al sistema de bastión de código abierto JumpServer
fr: Bienvenue sur le système de bastion open source JumpServer
ja: JumpServerオープンソースバリケードシステムへようこそ
ko: JumpServer 오픈 소스 방화벽 시스템에 오신 것을 환영합니다
pt_br: Bem-vindo ao sistema de bastião de código aberto JumpServer
ru: Добро пожаловать в JumpServer
vi: Chào mừng bạn đến với hệ thống JumpServer mã nguồn mở
zh: 欢迎使用JumpServer开源堡垒机系统
zh_hant: 歡迎使用JumpServer開源堡壘機系統

source: Writable
es: Se puede escribir
fr: Modifiable
ja: 作成
ko: 작성 가능
pt_br: pode escrever
ru: Просмотр и управление
vi: Có thể ghi
zh: 可写
zh_hant: 可寫

source: You don't have permission login %s
es: No tiene autorización para iniciar sesión en %s
fr: Vous n'avez pas l'autorisation de vous connecter à %s
ja: あなたは%sにログインする権限がありません
ko: %s에 로그인할 권한이 없습니다
pt_br: Você não tem permissão para acessar %s
ru: У вас нет прав на вход в %s
vi: Bạn không có quyền đăng nhập vào %s
zh: 你无权限登陆%s
zh_hant: 你無權登錄%s

source: You get auth token failed
es: Ha fallado la obtención del token de autenticación
fr: Échec de l'obtention du jeton d'authentification
ja: 認証トークンの取得に失敗しました
ko: 인증 토큰을 받는 데 실패했습니다
pt_br: Falha ao obter o token de autenticação
ru: Не удалось получить токен аутентификации
vi: Bạn đã không lấy được mã thông báo xác thực
zh: 你获取认证令牌失败
zh_hant: 您獲取認證令牌失敗

source: display the assets you have permission
es: Mostrar los activos a los que tiene acceso
fr: afficher les actifs pour lesquels vous avez une autorisation
ja: あなたが権限を持つ資産を表示
ko: 당신이 권한을 가진 자산을 표시
pt_br: Mostrar os ativos aos quais você tem permissão
ru: посмотреть активы, к которым у вас есть доступ
vi: Hiển thị tài sản mà bạn có quyền truy cập
zh: 查看授权的资产
zh_hant: 查看授權的資產

source: display the databases that you have permission
es: Mostrar las bases de datos a las que tiene acceso
fr: afficher les bases de données pour lesquelles vous avez une autorisation
ja: あなたが権限を持っているデータベースを表示します
ko: 당신이 권한을 가진 데이터베이스 표시
pt_br: Mostrar os bancos de dados aos quais você tem acesso
ru: посмотреть базы данных, к которым у вас есть доступ
vi: hiển thị cơ sở dữ liệu mà bạn có quyền truy cập
zh: 显示您有权限的数据库
zh_hant: 顯示您有權限的數據庫

source: display the hosts that you have permission
es: Mostrar los hosts a los que tiene acceso
fr: afficher les hôtes pour lesquels vous avez une autorisation
ja: あなたが権限を持つホストを表示します。
ko: 귀하가 권한이 있는 호스트를 표시합니다
pt_br: Mostrar os hosts aos quais você tem acesso
ru: посмотреть хосты, к которым у вас есть доступ
vi: Hiển thị các máy chủ mà bạn có quyền
zh: 显示您有权限的主机
zh_hant: 顯示您有權限的主機

source: display the kubernetes that you have permission
es: Mostrar los Kubernetes a los que tiene acceso
fr: afficher les Kubernetes pour lesquels vous avez une autorisation
ja: あなたが権限を持っているKubernetesを表示します
ko: 당신이 권한을 가진 Kubernetes 표시
pt_br: Mostrar seus Kubernetes autorizados
ru: посмотреть доступные вам Kubernetes
vi: hiển thị các Kubernetes mà bạn có quyền truy cập
zh: 显示您有权限的Kubernetes
zh_hant: 顯示您有權限的Kubernetes

source: display the node that you have permission
es: Mostrar los nodos a los que tiene acceso
fr: afficher les nœuds pour lesquels vous avez une autorisation
ja: あなたが権限を持つノードを表示
ko: 당신이 권한을 가진 노드를 표시
pt_br: Mostrar os nós aos quais você tem permissão
ru: посмотреть папки, к которым у вас есть доступ
vi: Hiển thị các nút mà bạn có quyền truy cập
zh: 显示您有权限的节点
zh_hant: 顯示您有權限的節點

source: exit
es: Salir
fr: quitter
ja: 終了
ko: 로그아웃
pt_br: Sair
ru: выйти
vi: Thoát
zh: 退出
zh_hant: 退出

source: get connect token err
es: Error al obtener el token de conexión
fr: erreur d'obtention du jeton de connexion
ja: 接続トークンの取得に失敗しました
ko: 연결 토큰을 가져오는 중 오류가 발생했습니다
pt_br: Erro ao obter o token de conexão
ru: Ошибка получения токена подключения
vi: Lỗi lấy mã kết nối
zh: 获取连接令牌失败
zh_hant: 取得連線權杖失敗

source: have no permission to download file
es: Sin permiso para descargar archivos
fr: aucune autorisation pour télécharger le fichier
ja: ファイルをダウンロードする権限がありません
ko: 파일 다운로드 권한 없음
pt_br: Sem permissão para baixar o arquivo
ru: Нет прав на скачивание файлов
vi: Không có quyền tải xuống tệp
zh: 无权限下载文件
zh_hant: 無權限下載文件

source: have no permission to upload file
es: Sin permiso para subir archivos
fr: aucune autorisation pour envoyer le fichier
ja: ファイルのアップロード権限がありません。
ko: 파일 업로드 권한이 없음
pt_br: Sem permissão para enviar arquivos
ru: Нет прав на загрузку файлов
vi: Không có quyền tải lên tệp
zh: 无权限上传文件
zh_hant: 無權限上傳文件

source: i/o timeout
es: Conexión de red no disponible (Tiempo de conexión agotado)
fr: délai d'E/S dépassé
ja: ネットワークが接続できません（タイムアウト）
ko: 네트워크가 연결되지 않음 (연결 시간 초과)
pt_br: Rede indisponível (tempo de conexão excedido)
ru: Нет соединения (тайм-аут соединения)
vi: Mạng không ổn định (thời gian kết nối đã hết)
zh: 网络不通（连接超时）
zh_hant: 網絡不通（連接超時）

source: language switch
es: Cambio de idioma
fr: changement de langue
ja: 言語切替
ko: 언어 전환
pt_br: Trocar idioma
ru: сменить язык
vi: Chuyển đổi ngôn ngữ
zh: 切换语言
zh_hant: 切換語言

source: network is unreachable
es: Conexión de red fallida (red inalcanzable)
fr: réseau inaccessible
ja: ネットワーク不通（ネットワーク到達不可）
ko: 네트워크 연결 불가(네트워크 도달 불가)
pt_br: Rede indisponível (rede inatingível)
ru: Нет соединения (сеть недоступна)
vi: mạng không thông (mạng không thể tiếp cận)
zh: 网络不通（网络不可达）
zh_hant: 網絡不通（網絡不可達）

source: not found matched username %s
es: No se encontró un nombre de usuario coincide %s.
fr: aucun nom d'utilisateur correspondant trouvé %s
ja: 一致するユーザー名 %s が見つかりませんでした。
ko: 일치하는 사용자 이름 %s를 찾을 수 없습니다.
pt_br: Não foi encontrado um nome de usuário correspondente %s
ru: совпадений для УЗ %s не найдено
vi: Không tìm thấy tên người dùng khớp %s
zh: 未发现匹配的用户名 %s
zh_hant: 未發現匹配的用戶名 %s

source: part IP, Hostname, Comment
es: Parte de IP, nombre de host, nota
fr: partie IP, nom d'hôte, commentaire
ja: 一部のIP、ホスト名、備考
ko: 부분 IP, 호스트 이름, 메모
pt_br: Parte do IP, nome do host, observações
ru: часть IP, имя хоста или примечание
vi: Một phần IP, tên máy chủ, ghi chú
zh: 部分IP，主机名，备注
zh_hant: 部分IP，主機名，備註

source: part IP,, Hostname, Comment
es: / + IP, nombre del host, nota
fr: partie IP, nom d'hôte, commentaire
ja: / + IP、ホスト名、備考
ko: / + IP, 호스트명, 비고
pt_br: / + IP, nome do host, observações
ru: / + IP, имя хоста или примечание
vi: / + IP, tên máy chủ, ghi chú
zh: / + IP，主机名，备注
zh_hant: / + IP，主機名，備註

source: print help
es: Mostrar ayuda
fr: afficher l'aide
ja: ヘルプを表示します
ko: 도움말 표시
pt_br: Mostrar ajuda
ru: посмотреть помощь
vi: Hiển thị trợ giúp
zh: 显示帮助
zh_hant: 顯示幫助

source: refresh your assets and nodes
es: Actualizando la información más reciente de máquinas y nodos
fr: actualiser vos actifs et nœuds
ja: 最新のマシンとノード情報を更新します
ko: 최신 머신 및 노드 정보 새로 고침
pt_br: Atualizando as informações mais recentes sobre máquinas e nós
ru: обновить информацию об активах и папках
vi: làm mới thông tin máy và nút mới nhất
zh: 刷新最新的机器和节点信息
zh_hant: 刷新最新的機器和節點信息

source: select one asset to login
es: Selecciona uno de los activos para iniciar sesión
fr: sélectionnez un actif pour vous connecter
ja: 資産のいずれかを選択してログイン
ko: 하나의 자산을 선택하여 로그인합니다
pt_br: Selecione um dos ativos para fazer o login
ru: выберите один из активов для входа
vi: Chọn một tài sản để đăng nhập
zh: 选择其中一个资产登录
zh_hant: 選擇其中一個資產登錄

source: to search login if unique
es: Buscar inicio de sesión (si es único)
fr: pour rechercher une connexion si elle est unique
ja: ログイン検索（唯一の場合）
ko: 로그인 검색(유일한 경우)
pt_br: Buscar login (se único)
ru: найти подключение (если результат уникальный)
vi: Tìm kiếm đăng nhập (nếu duy nhất)
zh: 搜索登录(如果唯一)
zh_hant: 搜索登錄（如果唯一）

source: Enter {key} to search, such as: /192.168
es: Escribe {key} para buscar, por ejemplo: /192.168
ja: {key} を入力して検索。例：/192.168
ko: {key}를 입력해 검색하세요. 예: /192.168
pt_br: Digite {key} para pesquisar, por exemplo: /192.168
ru: Введите {key} для поиска, например: /192.168
vi: Nhập {key} để tìm kiếm, ví dụ: /192.168
zh: 输入 {key} 搜索，如：/192.168
zh_hant: 輸入 {key} 搜尋，如：/192.168

source: / + IP, Hostname, Comment
es: / + IP, nombre de host, comentario
fr: / + IP, nom d'hôte, commentaire
ja: / + IP、ホスト名、コメント
ko: / + IP, 호스트 이름, 주석
pt_br: / + IP, Nome do Host, Comentário
ru: / + IP, имя хоста или примечание
zh: / + IP，主机名，备注
zh_hant: / + IP，主機名，備註

source: No account found.
es: No se encontró ninguna cuenta.
fr: Aucun compte trouvé.
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없습니다
pt_br: Nenhuma conta encontrada.
ru: Учетная запись не найдена
zh: 未发现账号
zh_hant: 未發現帳號

source: Permission has expired, disconnect
es: El permiso ha expirado, desconectando
fr: L'autorisation a expiré, déconnexion
ja: 権限の有効期限が切れました。
ko: 권한이 만료되어 연결이 끊어졌습니다.
pt_br: A permissão expirou, desconecte-se
ru: Срок авторизации истёк. Соединение разорвано.
zh: 授权已过期，断开连接
zh_hant: 授權已過期，斷開連接

source: Terminated by admin %s
es: Terminado por el administrador %s
fr: Terminé par l'administrateur %s
ja: %s管理者が接続を終了
ko: %s 관리자 연결이 끊겼습니다
pt_br: Conexão terminada pelo administrador %s
ru: Администратор %s прервал соединение
zh: %s 管理员终断连接
zh_hant: %s 管理員中斷連接

source: Deployment permission denied
es: Permisos de implementación insuficientes
fr: Autorisation de déploiement refusée
ja: デプロイ権限が不足しています
ko: 배포 권한이 부족합니다
pt_br: Permissão de implantação insuficiente
ru: Недостаточно прав для развертывания
zh: 部署权限不足
zh_hant: 部署權限不足

source: File exceeds maximum transfer size: %s
es: El archivo supera el tamaño máximo de transferencia: %s
fr: Le fichier dépasse la taille de transfert maximale : %s
ja: ファイルが最大転送サイズを超えています: %s
ko: 파일이 최대 전송 크기를 초과했습니다: %s
pt_br: O arquivo excede o tamanho máximo de transferência: %s
ru: Размер файла превышает максимальный размер передачи: %s
zh: 文件超过最大传输大小：%s
zh_hant: 檔案超過最大傳輸大小：%s

source: Account
es: Cuenta
ja: アカウント
ko: 계정
pt_br: Conta
ru: Учётная запись
vi: Tài khoản
zh: 账号
zh_hant: 帳號名稱

source: All assets
ja: すべての資産
ru: Все активы
vi: Tất cả tài sản
zh_hant: 全部資產

source: All favorites
es: Todos los favoritos
ja: すべてのお気に入り
ko: 모든 즐겨찾기
pt_br: Todos os favoritos
ru: Всё избранное
vi: Tất cả mục yêu thích
zh: 全部收藏
zh_hant: 全部收藏

source: Asset
ja: 資産
ru: Актив
vi: Tài sản
zh_hant: 資產名稱

source: Asset groups
ja: 資産グループ
ru: Группы активов
vi: Nhóm tài sản
zh_hant: 資產分組

source: Assets
ja: 資産
ru: Активы
vi: Tài sản
zh_hant: 資產

source: Assets / New connection
ja: 資産 / 新しい接続
ru: Активы / Новое подключение
vi: Tài sản / Kết nối mới
zh_hant: 返回資產 / 新建連線

source: Authorization
ja: 権限ツリー
ru: Дерево доступа
vi: Cây phân quyền
zh_hant: 授權樹

source: Clear search
es: Borrar búsqueda
ja: 検索をクリア
ko: 검색 지우기
pt_br: Limpar busca
ru: Очистить поиск
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清空搜尋

source: Close
es: Cerrar
ja: 閉じる
pt_br: Fechar
ru: Закрыть
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Close menu/dialog, go back
ja: メニュー・ダイアログを閉じて戻る
ru: Закрыть меню/диалог, вернуться
vi: Đóng menu/hộp thoại, quay lại
zh_hant: 關閉選單/視窗，返回

source: Close tab
ja: タブを閉じる
ru: Закрыть вкладку
vi: Đóng tab
zh_hant: 關閉此分頁

source: Collapse/expand
ja: 折りたたむ/展開
ru: Свернуть/развернуть
vi: Thu gọn/mở rộng
zh_hant: 摺疊/展開

source: Collapse/expand loaded nodes
ja: 読込済みノードを折りたたむ/展開
ru: Свернуть/развернуть загруженные узлы
vi: Thu gọn/mở rộng các nút đã tải
zh_hant: 摺疊/展開已載入節點

source: Collapse/expand node, scroll table horizontally
ja: ノードの折りたたみ/展開、表を横スクロール
ru: Свернуть/развернуть узел, прокрутить таблицу по горизонтали
vi: Thu gọn/mở rộng nút, cuộn bảng ngang
zh_hant: 摺疊/展開節點，水平捲動表格

source: Confirm and connect
ja: 確定して接続
ru: Подтвердить и подключиться
vi: Xác nhận và kết nối
zh_hant: 確認並連線

source: Connected terminal
ja: 接続中の端末
ru: Подключённый терминал
vi: Terminal đã kết nối
zh_hant: 連線中的終端

source: Disconnect and quit
ja: 切断して終了
ru: Отключиться и выйти
vi: Ngắt kết nối và thoát
zh_hant: 中斷並退出

source: Disconnect session
ja: セッションを切断
ru: Отключить сеанс
vi: Ngắt phiên
zh_hant: 中斷此工作階段

source: Favorites
ja: お気に入り
ru: Избранное
vi: Yêu thích
zh_hant: 收藏樹

source: First/last item
ja: 最初/最後の項目
ru: Первый/последний элемент
vi: Mục đầu/cuối
zh_hant: 首項/末項

source: Focus
ja: フォーカス移動
ru: Сменить фокус
vi: Chuyển tiêu điểm
zh_hant: 切換控制項

source: Full text
ja: 全文
ru: Полный текст
vi: Nội dung đầy đủ
zh_hant: 完整內容

source: Full text · scrollable
ja: 全文 · スクロール可能
ru: Полный текст · с прокруткой
vi: Nội dung đầy đủ · có thể cuộn
zh_hant: 完整內容 · 可捲動

source: Help
ja: ヘルプ
ru: Справка
vi: Trợ giúp
zh_hant: 說明

source: Keys go to the remote; press Ctrl+] for window controls.
ja: キーは接続先に送信されます。ウィンドウ操作は Ctrl+] を先に押してください。
ru: Клавиши передаются удалённому терминалу; для управления окнами нажмите Ctrl+].
vi: Phím được gửi đến máy từ xa; nhấn Ctrl+] để điều khiển cửa sổ.
zh_hant: 一般按鍵傳送至遠端；視窗操作請先按 Ctrl+]。

source: Language
es: Idioma
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

source: Language · this session
ja: 言語 · このセッション
ru: Язык · текущий сеанс
vi: Ngôn ngữ · phiên hiện tại
zh_hant: 語言 · 目前工作階段

source: Load failed; press R to retry
ja: 読込に失敗しました。R で再試行
ru: Ошибка загрузки; нажмите R для повтора
vi: Tải thất bại; nhấn R để thử lại
zh_hant: 載入失敗，按 R 重試

source: Load more…
ja: さらに読み込む…
ru: Загрузить ещё…
vi: Tải thêm…
zh_hant: 載入更多…

source: Loading assets…
ja: 資産を読込中…
ru: Загрузка активов…
vi: Đang tải tài sản…
zh_hant: 載入資產…

source: Loading organizations…
ja: 組織を読込中…
ru: Загрузка организаций…
vi: Đang tải tổ chức…
zh_hant: 載入組織…

source: Loading permitted accounts…
ja: 利用可能なアカウントを読込中…
ru: Загрузка разрешённых учётных записей…
vi: Đang tải tài khoản được phép…
zh_hant: 載入授權帳號…

source: Loading workspace…
ja: ワークスペースを読込中…
ru: Загрузка рабочей области…
vi: Đang tải không gian làm việc…
zh_hant: 正在載入工作區…

source: Maximum 8 sessions; close one first
ja: 最大8セッションです。先に1つ閉じてください
ru: Не более 8 сеансов; сначала закройте один
vi: Tối đa 8 phiên; hãy đóng một phiên trước
zh_hant: 最多保留 8 個工作階段，請先關閉一個

source: Move and scroll
ja: 移動・スクロール
ru: Перемещение и прокрутка
vi: Di chuyển và cuộn
zh_hant: 移動和捲動

source: Name, address, comment
ja: 名前、アドレス、コメント
ru: Имя, адрес, комментарий
vi: Tên, địa chỉ, ghi chú
zh_hant: 名稱、位址、備註

source: Next
ja: 次へ
ru: Следующая
vi: Trang sau
zh_hant: 下一頁

source: Next/previous window
ja: 次/前のウィンドウ
ru: Следующее/предыдущее окно
vi: Cửa sổ sau/trước
zh_hant: 下一個/上一個視窗

source: No matching assets
es: No hay activos coincidentes
ja: 一致する資産がありません
ko: 일치하는 자산 없음
pt_br: Nenhum ativo encontrado
ru: Подходящих активов нет
vi: Không có tài sản phù hợp
zh: 没有匹配资产
zh_hant: 沒有符合的資產

source: No organization memberships
ja: 所属する組織がありません
ru: Нет членства в организациях
vi: Chưa thuộc tổ chức nào
zh_hant: 未加入任何組織

source: No permitted accounts or terminal protocols
ja: 利用可能なアカウントまたは端末プロトコルがありません
ru: Нет разрешённых учётных записей или протоколов терминала
vi: Không có tài khoản hoặc giao thức terminal được phép
zh_hant: 沒有可用的授權帳號或終端協定

source: Previous
ja: 前へ
ru: Предыдущая
vi: Trang trước
zh_hant: 上一頁

source: Quit
es: Salir
ja: 終了
ko: 종료
pt_br: Sair
ru: Выйти
vi: Thoát
zh: 退出
zh_hant: 退出

source: Quitting will disconnect all asset sessions.
ja: 終了するとすべての資産セッションが切断されます。
ru: При выходе все сеансы подключения к активам будут отключены.
vi: Thoát sẽ ngắt tất cả phiên kết nối tài sản.
zh_hant: 退出將中斷所有資產連線。

source: Resize terminal to at least 72 × 20
ja: 端末を72列×20行以上に広げてください
ru: Увеличьте терминал минимум до 72 × 20
vi: Mở rộng terminal tối thiểu 72 × 20
zh_hant: 請將終端放大至至少 72 × 20

source: Resize tree, or drag the divider
ja: ツリー幅を変更、または境界線をドラッグ
ru: Изменить ширину дерева или перетащить разделитель
vi: Đổi độ rộng cây hoặc kéo đường phân cách
zh_hant: 調整樹寬度，或拖曳分隔線

source: Searching…
ja: 検索中…
ru: Поиск…
vi: Đang tìm…
zh_hant: 搜尋中…

source: Select
es: Seleccionar
ja: 選択
ko: 선택
pt_br: Selecionar
ru: Выбрать
vi: Chọn
zh: 选择
zh_hant: 選擇

source: Select account
ja: アカウントを選択
ru: Выбор учётной записи
vi: Chọn tài khoản
zh_hant: 選擇帳號

source: Send literal Ctrl+]
ja: Ctrl+] をそのまま送信
ru: Отправить Ctrl+] напрямую
vi: Gửi trực tiếp Ctrl+]
zh_hant: 傳送原始 Ctrl+]

source: Session ended
es: Sesión finalizada
ja: セッション終了
pt_br: Sessão encerrada
ru: Сеанс завершён
vi: Phiên đã kết thúc
zh: 会话已结束
zh_hant: 連線已結束

source: Sessions
es: Sesiones
ja: セッション
ko: 세션 화면
pt_br: Sessões
ru: Сеансы
vi: Phiên
zh: 会话窗口
zh_hant: 工作階段

source: Show/hide navigation
ja: ナビゲーションを表示/非表示
ru: Показать/скрыть навигацию
vi: Hiện/ẩn vùng điều hướng
zh_hant: 顯示/隱藏樹區域

source: Terminal
ja: 端末
ru: Терминал
zh_hant: 終端

source: Tree limit reached; refresh this view
ja: ノード数の上限です。この表示を更新してください
ru: Достигнут предел узлов; обновите представление
vi: Đã đạt giới hạn nút; hãy làm mới chế độ xem
zh_hant: 節點過多，請重新整理此檢視

source: Tree view
ja: ツリー表示
ru: Вид дерева
vi: Loại cây
zh_hant: 樹類型

source: Types
ja: 種類ツリー
ru: Дерево типов
vi: Cây loại
zh_hant: 類型樹

source: Width
ja: 幅
ru: Ширина
vi: Độ rộng
zh_hant: 寬度

source: Window bar
ja: ウィンドウバー
ru: Панель окон
vi: Thanh cửa sổ
zh_hant: 視窗列

source: Authorization tree
es: Árbol de autorizaciones
ja: 権限ツリー
ko: 권한 트리
pt_br: Árvore de autorizações
ru: Дерево доступа
vi: Cây phân quyền
zh: 授权树
zh_hant: 授權樹

source: Type tree
es: Árbol de tipos
ja: 種類別ツリー
ko: 유형 트리
pt_br: Árvore de tipos
ru: Дерево типов
vi: Cây loại
zh: 类型树
zh_hant: 類型樹

source: Favorites tree
ja: お気に入りツリー
ru: Дерево избранного
vi: Cây yêu thích
zh_hant: 收藏樹

source: Load failed
ja: 読み込みに失敗しました
ru: Не удалось загрузить
vi: Tải thất bại
zh_hant: 載入失敗

source: Global organization
ja: グローバル組織
ru: Глобальная организация
vi: Tổ chức toàn cục
zh_hant: 全域組織

source: Asset panel
ja: 資産パネル
ru: Панель активов
vi: Bảng tài sản
zh_hant: 資產面板

source: Mode
ja: モード
ru: Режим
vi: Chế độ
zh_hant: 模式

source: Accent color
ja: アクセントカラー
ru: Акцентный цвет
vi: Màu nhấn
zh_hant: 強調色

source: Dark theme
ja: ダークテーマ
ru: Тёмная тема
vi: Giao diện tối
zh_hant: 深色主題

source: Light theme
ja: ライトテーマ
ru: Светлая тема
vi: Giao diện sáng
zh_hant: 淺色主題

source: Teal
ja: ティール
ru: Бирюзовый
vi: Xanh mòng két
zh_hant: 青綠

source: Blue
ja: ブルー
ru: Синий
vi: Xanh dương
zh_hant: 藍色

source: Green
ja: グリーン
ru: Зелёный
vi: Xanh lá
zh_hant: 綠色

source: Purple
ja: パープル
ru: Фиолетовый
vi: Tím
zh_hant: 紫色

source: Rose
ja: ローズ
ru: Розовый
vi: Hồng
zh_hant: 玫瑰

source: Amber
ja: アンバー
ru: Янтарный
vi: Hổ phách
zh_hant: 琥珀

source: Orange
ja: オレンジ
ru: Оранжевый
vi: Cam
zh_hant: 橙色

source: Pink
ja: ピンク
ru: Розовый
vi: Hồng
zh_hant: 粉色

source: Cyan
ja: シアン
ru: Голубой
vi: Xanh lơ
zh_hant: 青藍

source: Gray
ja: グレー
ru: Серый
vi: Xám
zh_hant: 灰色

source: Red
ja: レッド
ru: Красный
vi: Đỏ
zh_hant: 紅色

source: Lime
ja: ライム
ru: Лаймовый
vi: Xanh chanh
zh_hant: 青檸

source: Duplicate
ja: 複製
ru: Дублировать
vi: Nhân bản
zh_hant: 複製

source: Disconnect
ja: 切断
ru: Отключить
vi: Ngắt kết nối
zh_hant: 中斷

source: Duplicate session
es: Duplicar sesión
ja: セッションを複製
ko: 세션 복제
pt_br: Duplicar sessão
ru: Дублировать сеанс
vi: Nhân bản phiên
zh: 复制会话
zh_hant: 複製工作階段

source: More sessions
ja: 他のセッション
ru: Другие сеансы
vi: Các phiên khác
zh_hant: 更多工作階段

source: Fullscreen
ja: 全画面表示
ru: Полный экран
vi: Toàn màn hình
zh_hant: 全螢幕

source: Exit fullscreen
ja: 全画面表示を終了
ru: Выйти из полноэкранного режима
vi: Thoát toàn màn hình
zh_hant: 結束全螢幕

source: Reset accent
ja: アクセントをリセット
ru: Сбросить цвет
vi: Đặt lại màu nhấn
zh_hant: 還原主題色

source: Quit this Koko SSH session?
ja: この Koko SSH セッションを終了しますか？
ru: Выйти из этого SSH-сеанса Koko?
vi: Thoát phiên SSH Koko này?
zh_hant: 確定結束本次 Koko SSH 工作階段？

source: This asset's protocols (%s) are unsupported, so it cannot be connected
ja: この資産のプロトコル（%s）はサポートされていないため、接続できません
ru: Протоколы этого актива (%s) не поддерживаются, поэтому подключение невозможно
vi: Các giao thức của tài sản này (%s) không được hỗ trợ nên không thể kết nối
zh_hant: 目前資產的協定（%s）不受支援，無法連線

source: Focus the organization selector
ja: 組織選択欄にフォーカス
ru: Перейти к выбору организации
vi: Chuyển tiêu điểm đến bộ chọn tổ chức
zh_hant: 聚焦組織選擇框
